#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_003main	6	1	0	4	4
1	__TextOutMutex	9	0	4	4	8
2	__PointOutMutex	9	0	8	4	2
3	__DU0main	5	1	12	4	2
4	__CLSCSMutex3	9	0	16	4	6
5	__CLSRMutex2	9	0	20	4	2
6	__CLSRMutex3	9	0	24	4	2
7	__CLSWMutex3	9	0	28	4	2
8	__D0main	6	1	32	4	21
9	__unsigned_stack_001main	5	1	36	4	2
10	__RLSBmutex3	9	0	40	4	2
11	__MyI2CRead_mutex	9	0	44	4	2
12	__signed_stack_001MyI2CRead	6	1	48	4	4
13	__RLSBmutex0	9	0	52	4	2
14	__RectOutMutex	9	0	56	4	2
15	__RLSBmutex2	9	0	60	4	2
16	__RLSBmutex1	9	0	64	4	2
17	__signed_stack_001main	6	1	68	4	16
18	__CLSCSMutex0	9	0	72	4	6
19	__D0MyI2CRead	6	1	76	4	11
20	__D0SetSensorLowspeed_inline_main	6	1	80	4	3
21	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	84	4	2
22	__ResetSensorMutex	9	0	88	4	2
23	__DU0SetSensorLowspeed_inline_main	5	1	92	4	2
24	__CLSWMutex0	9	0	96	4	2
25	__CLSRMutex1	9	0	100	4	2
26	__CLSCSMutex2	9	0	104	4	6
27	__CLSWMutex2	9	0	108	4	2
28	__CLSWMutex1	9	0	112	4	2
29	__CLSRMutex0	9	0	116	4	2
30	__signed_stack_002main	6	1	120	4	10
31	__CLSCSMutex1	9	0	124	4	6
32	__main_7qG2_a_7qG2_001	4	1	128	2	2
33	__main_7qG2_i_7qG2_001	4	1	130	2	5
34	__MyI2CRead_7qG2_port_7qG2_000	1	1	132	1	4
35	__MyI2CRead_7qG2_addr_7qG2_000	1	1	133	1	2
36	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	134	1	2
37	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	135	1	2
38	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	136	1	2
39	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	137	1	2
40	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	138	1	2
41	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	139	1	2
42	__MyI2CRead_return	1	1	140	1	3
43	__MyI2CRead_7qG2_cnt_7qG2_000	1	1	141	1	3
44	__MyI2CRead_7qG2_reg_7qG2_000	1	1	142	1	2
45	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	143	1	4
46	____initialize_global_data_return	1	1	144	1	3
47	__MyI2CRead_7qG2_nByteReady_7qG2_000	1	1	145	1	2
48	__zfSetSensorLowspeed_inline_main	1	1	146	1	2
49	__RLSBResultVar	2	1	147	1	8
50	__RLSBytesCountVar	1	1	148	1	8
51	__RLSBIterationsVar	1	1	149	1	4
52	__ResetSensorPort	1	1	150	1	3
53	____ReadLSBytesVar_return	1	1	151	1	3
54	____ResetSensorSubroutine_return	1	1	152	1	3
55	__ResetSensorTmp	1	1	153	1	2
56	__zfmain	1	1	154	1	5
57	__constVal1	2	0	155	1	5
58	__zfMyI2CRead	1	1	156	1	6
59	__ArrHelper__main_98_0	1	1	157	1	7
60	__constVal0	2	1	158	1	2
61	__RLSReadPort	1	1	159	1	4
62	__constVal10	2	0	160	1	1
63	__CLSRArgs0	8	0	4	12	5
64	__CLSRArgs0.Result	2	1	164	1	5
65	__CLSRArgs0.Port	1	1	165	1	5
66	__CLSRArgs0.Buffer	7	0	166	4	5
67	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
68	__CLSRArgs0.BufferLen	1	1	168	1	5
69	__CLSWArgs0	8	0	4	12	5
70	__CLSWArgs0.Result	2	1	172	1	5
71	__CLSWArgs0.Port	1	1	173	1	5
72	__CLSWArgs0.Buffer	7	0	174	4	5
73	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
74	__CLSWArgs0.ReturnLen	1	1	176	1	5
75	__CLSCSArgs0	8	0	3	4	12
76	__CLSCSArgs0.Result	2	1	180	1	12
77	__CLSCSArgs0.Port	1	1	181	1	12
78	__CLSCSArgs0.BytesReady	1	1	182	1	12
79	__TextOutArgs	8	0	4	16	24
80	__TextOutArgs.Result	2	1	184	1	24
81	__TextOutArgs.Location	8	0	2	4	24
82	__TextOutArgs.Location.X	4	1	188	2	24
83	__TextOutArgs.Location.Y	4	1	190	2	24
84	__TextOutArgs.Text	7	0	192	4	24
85	__TextOutArgs.Text.Text_type	1	0	0	1	0
86	__TextOutArgs.Options	5	1	196	4	24
87	__RectOutArgs	8	0	4	16	7
88	__RectOutArgs.Result	2	1	200	1	7
89	__RectOutArgs.Location	8	0	2	4	7
90	__RectOutArgs.Location.X	4	1	204	2	7
91	__RectOutArgs.Location.Y	4	1	206	2	7
92	__RectOutArgs.Size	8	0	2	4	7
93	__RectOutArgs.Size.Width	4	1	208	2	7
94	__RectOutArgs.Size.Height	4	1	210	2	7
95	__RectOutArgs.Options	5	1	212	4	7
96	__PointOutArgs	8	0	3	12	5
97	__PointOutArgs.Result	2	1	216	1	5
98	__PointOutArgs.Location	8	0	2	4	5
99	__PointOutArgs.Location.X	4	1	220	2	5
100	__PointOutArgs.Location.Y	4	1	222	2	5
101	__PointOutArgs.Options	5	1	224	4	5
102	__strbufmain	7	0	228	4	6
103	__strbufmain.__strbufmain_type	1	0	0	1	0
104	__constStr0009	7	0	230	4	1
105	__constStr0009.__constStr0009_type	1	1	0	1	0
106	__constStr0011	7	0	232	4	1
107	__constStr0011.__constStr0011_type	1	1	0	1	0
108	__constStr0010	7	0	234	4	1
109	__constStr0010.__constStr0010_type	1	1	0	1	0
110	__RLSReadBufVar	7	0	236	4	8
111	__RLSReadBufVar.__RLSReadBufVar_type	1	0	0	1	0
112	__MyI2CRead_7qG2_cmdbuf_7qG2_000	7	0	238	4	2
113	__MyI2CRead_7qG2_cmdbuf_7qG2_000.__MyI2CRead_7qG2_cmdbuf_7qG2_000_type	1	0	0	1	0
114	__main_7qG2_buff_7qG2_000	7	0	240	4	6
115	__main_7qG2_buff_7qG2_000.__main_7qG2_buff_7qG2_000_type	1	0	0	1	0
116	__MyI2CRead_7qG2_outbuf_7qG2_000	7	0	242	4	3
117	__MyI2CRead_7qG2_outbuf_7qG2_000.__MyI2CRead_7qG2_outbuf_7qG2_000_type	1	0	0	1	0
118	__RLSLastGoodReadVar	7	0	244	4	2
119	__RLSLastGoodReadVar.__RLSLastGoodReadVar_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	15	0	#line 15 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	16	0		subcall __initialize_global_data, ____initialize_global_data_return
0	15	2	#line 15 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	17	2	#line 17 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	18	2		arrinit __main_7qG2_buff_7qG2_000, __constVal0, __constVal10
0	17	6	#line 17 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	18	6		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	17	9	#line 17 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	20	9	#line 20 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	21	9		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	13	#line 3758 "NXCDefs.h"
0	3758	13	#line 3758 "NXCDefs.h"
0	3759	13		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	15	#line 3758 "NXCDefs.h"
0	3759	15		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	18	#line 3758 "NXCDefs.h"
0	3759	18		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	21	#line 3758 "NXCDefs.h"
0	3759	21		set __D0SetSensorLowspeed_inline_main, 11
0	3758	24	#line 3758 "NXCDefs.h"
0	3759	24		jmp __004__NXC_Label_37
0	3758	26	#line 3758 "NXCDefs.h"
0	3759	26		set __D0SetSensorLowspeed_inline_main, 10
0	3758	29	#line 3758 "NXCDefs.h"
0	3759	29		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	31	#line 3663 "NXCDefs.h"
0	3664	31		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	35	#line 3663 "NXCDefs.h"
0	3759	35	#line 3759 "NXCDefs.h"
0	3759	35	#line 3759 "NXCDefs.h"
0	3760	35		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	37	#line 3759 "NXCDefs.h"
0	3759	37	#line 3759 "NXCDefs.h"
0	3760	37		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	40	#line 3759 "NXCDefs.h"
0	3676	40	#line 3676 "NXCDefs.h"
0	3677	40		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	44	#line 3676 "NXCDefs.h"
0	3760	44	#line 3760 "NXCDefs.h"
0	3760	44	#line 3760 "NXCDefs.h"
0	3761	44		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	46	#line 3760 "NXCDefs.h"
0	3694	46	#line 3694 "NXCDefs.h"
0	3695	46	#pragma macro 4
0	3695	46		acquire __ResetSensorMutex
0	3695	47		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main
0	3695	49		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3695	51		release __ResetSensorMutex
0	6210	52	#line 6210 "NXCDefs.h"
0	3694	52	#line 3694 "NXCDefs.h"
0	3761	52	#line 3761 "NXCDefs.h"
0	20	52	#line 20 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	20	52	#line 20 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	21	52		set __D0main, 1
0	22	55	#line 22 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	23	55		tst 5, __zfmain, __D0main
0	22	58	#line 22 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	23	58		brtst 4, __NXC_Label_615, __zfmain
0	22	61	#line 22 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	23	61		set __main_7qG2_i_7qG2_001, 1
0	22	64	#line 22 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	23	64	#line 23 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	24	64		add __main_7qG2_i_7qG2_001, __constVal1, __constVal1
0	23	68	#line 23 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	24	68	#pragma safecalling
0	23	68	#line 23 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	24	68		acquire __MyI2CRead_mutex
0	23	69	#line 23 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	24	69		set __MyI2CRead_7qG2_port_7qG2_000, 0
0	23	72	#line 23 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	23	72	#line 23 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	24	72		set __MyI2CRead_7qG2_addr_7qG2_000, 208
0	23	75	#line 23 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	23	75	#line 23 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	24	75		set __MyI2CRead_7qG2_reg_7qG2_000, 0
0	23	78	#line 23 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	23	78	#line 23 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	24	78		set __MyI2CRead_7qG2_cnt_7qG2_000, 10
0	23	81	#line 23 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	23	81	#line 23 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	24	81		mov __MyI2CRead_7qG2_outbuf_7qG2_000, __main_7qG2_buff_7qG2_000
0	25	83	#line 25 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	26	83		subcall MyI2CRead, __MyI2CRead_return
0	25	85	#line 25 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	26	85		mov __main_7qG2_buff_7qG2_000, __MyI2CRead_7qG2_outbuf_7qG2_000
0	25	87	#line 25 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	26	87		release __MyI2CRead_mutex
0	25	88	#line 25 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	25	88	#line 25 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	26	88		set __signed_stack_001main, 5
0	25	91	#line 25 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	25	91	#line 25 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	26	91		set __signed_stack_002main, 5
0	25	94	#line 25 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	25	94	#line 25 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	26	94		set __signed_stack_003main, 90
0	25	97	#line 25 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	25	97	#line 25 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	26	97		set __D0main, 50
0	26	100	#line 26 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	27	100		acquire __RectOutMutex
0	26	101	#line 26 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	27	101		mov __RectOutArgs.Location.X, __signed_stack_001main
0	26	103	#line 26 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	27	103		mov __RectOutArgs.Location.Y, __signed_stack_002main
0	26	105	#line 26 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	27	105		mov __RectOutArgs.Size.Width, __signed_stack_003main
0	26	107	#line 26 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	27	107		mov __RectOutArgs.Size.Height, __D0main
0	26	109	#line 26 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	27	109		set __RectOutArgs.Options, 0
0	26	112	#line 26 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	27	112		syscall 17, __RectOutArgs
0	26	115	#line 26 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	27	115		mov __D0main, __RectOutArgs.Result
0	26	117	#line 26 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	27	117		release __RectOutMutex
0	26	118	#line 26 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	26	118	#line 26 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	27	118		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	26	121	#line 26 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	7921	121	#line 7921 "NXCDefs.h"
0	7922	121		wait 200
0	7921	123	#line 7921 "NXCDefs.h"
0	28	123	#line 28 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	28	123	#line 28 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	29	123		set __signed_stack_001main, 0
0	28	126	#line 28 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	28	126	#line 28 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	29	126		set __signed_stack_002main, 56
0	28	129	#line 28 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	28	129	#line 28 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	29	129		strcat __strbufmain, __constStr0009
0	28	133	#line 28 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	29	133		set __D0main, 0
0	29	136	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	30	136		acquire __TextOutMutex
0	29	137	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	30	137		mov __TextOutArgs.Location.X, __signed_stack_001main
0	29	139	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	30	139		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	29	141	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	30	141		mov __TextOutArgs.Options, __D0main
0	29	143	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	30	143		mov __TextOutArgs.Text, __strbufmain
0	29	145	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	30	145		syscall 13, __TextOutArgs
0	29	148	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	30	148		mov __D0main, __TextOutArgs.Result
0	29	150	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	30	150		release __TextOutMutex
0	29	151	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	29	151	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	30	151		set __signed_stack_001main, 40
0	29	154	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	29	154	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	30	154		set __signed_stack_002main, 56
0	29	157	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	29	157	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	30	157		mov __signed_stack_003main, __main_7qG2_i_7qG2_001
0	29	159	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	29	159	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	30	159		index __ArrHelper__main_98_0, __main_7qG2_buff_7qG2_000, __signed_stack_003main
0	29	163	#line 29 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	30	163		mov __DU0main, __ArrHelper__main_98_0
0	31	165	#line 31 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	32	165		acquire __TextOutMutex
0	31	166	#line 31 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	32	166		mov __TextOutArgs.Location.X, __signed_stack_001main
0	31	168	#line 31 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	32	168		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	31	170	#line 31 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	32	170		set __TextOutArgs.Options, 0
0	31	173	#line 31 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	32	173		numtostr __TextOutArgs.Text, __DU0main
0	31	176	#line 31 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	32	176		syscall 13, __TextOutArgs
0	31	179	#line 31 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	32	179		mov __D0main, __TextOutArgs.Result
0	31	181	#line 31 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	32	181		release __TextOutMutex
0	31	182	#line 31 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	31	182	#line 31 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	32	182		mov __signed_stack_001main, __main_7qG2_i_7qG2_001
0	31	184	#line 31 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	31	184	#line 31 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	32	184		index __ArrHelper__main_98_0, __main_7qG2_buff_7qG2_000, __signed_stack_001main
0	31	188	#line 31 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	32	188		mov __main_7qG2_a_7qG2_001, __ArrHelper__main_98_0
0	32	190	#line 32 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	32	190	#line 32 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	33	190		mov __signed_stack_001main, __ArrHelper__main_98_0
0	32	192	#line 32 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	32	192	#line 32 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	33	192		mov __D0main, __main_7qG2_a_7qG2_001
0	34	194	#line 34 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	35	194		acquire __PointOutMutex
0	34	195	#line 34 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	35	195		mov __PointOutArgs.Location.X, __signed_stack_001main
0	34	197	#line 34 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	35	197		mov __PointOutArgs.Location.Y, __D0main
0	34	199	#line 34 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	35	199		set __PointOutArgs.Options, 0
0	34	202	#line 34 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	35	202		syscall 14, __PointOutArgs
0	34	205	#line 34 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	35	205		mov __D0main, __PointOutArgs.Result
0	34	207	#line 34 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	35	207		release __PointOutMutex
0	34	208	#line 34 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	34	208	#line 34 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	35	208		mov __signed_stack_001main, __main_7qG2_i_7qG2_001
0	34	210	#line 34 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	34	210	#line 34 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	35	210		index __ArrHelper__main_98_0, __main_7qG2_buff_7qG2_000, __signed_stack_001main
0	34	214	#line 34 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	35	214		mov __unsigned_stack_001main, __ArrHelper__main_98_0
0	34	216	#line 34 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	35	216	#line 35 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	36	216		set __D0main, 35
0	35	219	#line 35 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	36	219		cmp 1, __zfmain, __unsigned_stack_001main, __D0main
0	35	223	#line 35 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	36	223		mov __D0main, __zfmain
0	35	225	#line 35 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	36	225		brtst 4, __NXC_Label_664, __zfmain
0	35	228	#line 35 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	36	228		set __signed_stack_001main, 15
0	35	231	#line 35 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	35	231	#line 35 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	36	231		set __signed_stack_002main, 8
0	35	234	#line 35 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	35	234	#line 35 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	36	234		strcat __strbufmain, __constStr0010
0	35	238	#line 35 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	36	238		set __D0main, 0
0	36	241	#line 36 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	37	241		acquire __TextOutMutex
0	36	242	#line 36 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	37	242		mov __TextOutArgs.Location.X, __signed_stack_001main
0	36	244	#line 36 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	37	244		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	36	246	#line 36 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	37	246		mov __TextOutArgs.Options, __D0main
0	36	248	#line 36 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	37	248		mov __TextOutArgs.Text, __strbufmain
0	36	250	#line 36 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	37	250		syscall 13, __TextOutArgs
0	36	253	#line 36 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	37	253		mov __D0main, __TextOutArgs.Result
0	36	255	#line 36 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	37	255		release __TextOutMutex
0	36	256	#line 36 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	37	256	#line 37 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	38	256		jmp __NXC_Label_671
0	37	258	#line 37 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	38	258		set __signed_stack_001main, 15
0	37	261	#line 37 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	37	261	#line 37 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	38	261		set __signed_stack_002main, 8
0	37	264	#line 37 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	37	264	#line 37 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	38	264		strcat __strbufmain, __constStr0011
0	37	268	#line 37 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	38	268		set __D0main, 0
0	39	271	#line 39 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	40	271		acquire __TextOutMutex
0	39	272	#line 39 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	40	272		mov __TextOutArgs.Location.X, __signed_stack_001main
0	39	274	#line 39 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	40	274		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	39	276	#line 39 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	40	276		mov __TextOutArgs.Options, __D0main
0	39	278	#line 39 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	40	278		mov __TextOutArgs.Text, __strbufmain
0	39	280	#line 39 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	40	280		syscall 13, __TextOutArgs
0	39	283	#line 39 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	40	283		mov __D0main, __TextOutArgs.Result
0	39	285	#line 39 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	40	285		release __TextOutMutex
0	39	286	#line 39 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	39	286	#line 39 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	39	286	#line 39 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	40	286		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	39	289	#line 39 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	7921	289	#line 7921 "NXCDefs.h"
0	7922	289		wait 200
0	7921	291	#line 7921 "NXCDefs.h"
0	40	291	#line 40 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	44	291	#line 44 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	45	291		jmp __NXC_Label_614
0	44	293	#line 44 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
0	45	293		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5821	0	#pragma macro 25
2	5821	0		acquire __CLSWMutex0
2	5821	1		acquire __CLSWMutex1
2	5821	2		acquire __CLSWMutex2
2	5821	3		acquire __CLSWMutex3
2	5821	4		mov __CLSWArgs0.Port, __RLSReadPort
2	5821	6		mov __CLSWArgs0.ReturnLen, __RLSBytesCountVar
2	5821	8		mov __CLSWArgs0.Buffer, __RLSReadBufVar
2	5821	10		syscall 21, __CLSWArgs0
2	5821	13		mov __RLSBResultVar, __CLSWArgs0.Result
2	5821	15		release __CLSWMutex0
2	5821	16		release __CLSWMutex1
2	5821	17		release __CLSWMutex2
2	5821	18		release __CLSWMutex3
2	5821	19	#line 5821 "NXTDefs.h"
2	5822	19		brtst 4, __RLSBReturnVar, __RLSBytesCountVar
2	5823	22		arrinit __RLSReadBufVar, __constVal0, __RLSBytesCountVar
2	5824	26		brtst 5, __RLSBErrorVar, __RLSBResultVar
2	5825	29		set __RLSBIterationsVar, 4
2	5827	32	#pragma macro 23
2	5827	32		acquire __CLSCSMutex0
2	5827	33		acquire __CLSCSMutex1
2	5827	34		acquire __CLSCSMutex2
2	5827	35		acquire __CLSCSMutex3
2	5827	36		mov __CLSCSArgs0.Port, __RLSReadPort
2	5827	38		syscall 23, __CLSCSArgs0
2	5827	41		mov __RLSBytesCountVar, __CLSCSArgs0.BytesReady
2	5827	43		mov __RLSBResultVar, __CLSCSArgs0.Result
2	5827	45		release __CLSCSMutex0
2	5827	46		release __CLSCSMutex1
2	5827	47		release __CLSCSMutex2
2	5827	48		release __CLSCSMutex3
2	5827	49	#line 5827 "NXTDefs.h"
2	5828	49		sub __RLSBIterationsVar, __RLSBIterationsVar, __constVal1
2	5829	53		brtst 2, __RLSBErrorVar, __RLSBIterationsVar
2	5830	56		brtst 0, __RLSBErrorVar, __RLSBResultVar
2	5831	59		brtst 4, __RLSBReadyToReadVar, __RLSBResultVar
2	5833	62		wait 15
2	5834	64		jmp __RLSBDoCheckStatusVar
2	5837	66	#pragma macro 25
2	5837	66		acquire __CLSRMutex0
2	5837	67		acquire __CLSRMutex1
2	5837	68		acquire __CLSRMutex2
2	5837	69		acquire __CLSRMutex3
2	5837	70		mov __CLSRArgs0.Port, __RLSReadPort
2	5837	72		mov __CLSRArgs0.BufferLen, __RLSBytesCountVar
2	5837	74		syscall 22, __CLSRArgs0
2	5837	77		mov __RLSReadBufVar, __CLSRArgs0.Buffer
2	5837	79		mov __RLSBResultVar, __CLSRArgs0.Result
2	5837	81		release __CLSRMutex0
2	5837	82		release __CLSRMutex1
2	5837	83		release __CLSRMutex2
2	5837	84		release __CLSRMutex3
2	5837	85	#line 5837 "NXTDefs.h"
2	5838	85		brtst 5, __RLSBErrorVar, __RLSBResultVar
2	5839	88		mov __RLSLastGoodReadVar, __RLSReadBufVar
2	5840	90		jmp __RLSBDoneVar
2	5842	92		mov __RLSReadBufVar, __RLSLastGoodReadVar
2	5844	94		arrsize __RLSBytesCountVar, __RLSReadBufVar
2	5846	97		subret ____ReadLSBytesVar_return
3	4	0	#line 4 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	5	0		arrbuild __MyI2CRead_7qG2_cmdbuf_7qG2_000, __MyI2CRead_7qG2_addr_7qG2_000, __MyI2CRead_7qG2_reg_7qG2_000
3	4	5	#line 4 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	4	5	#line 4 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	6	5	#line 6 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	7	5	#pragma macro 23
3	7	5		acquire __CLSCSMutex0
3	7	6		acquire __CLSCSMutex1
3	7	7		acquire __CLSCSMutex2
3	7	8		acquire __CLSCSMutex3
3	7	9		mov __CLSCSArgs0.Port, __MyI2CRead_7qG2_port_7qG2_000
3	7	11		syscall 23, __CLSCSArgs0
3	7	14		mov __MyI2CRead_7qG2_nByteReady_7qG2_000, __CLSCSArgs0.BytesReady
3	7	16		mov __D0MyI2CRead, __CLSCSArgs0.Result
3	7	18		release __CLSCSMutex0
3	7	19		release __CLSCSMutex1
3	7	20		release __CLSCSMutex2
3	7	21		release __CLSCSMutex3
3	6057	22	#line 6057 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	6	22	#line 6 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	7	22		mov __signed_stack_001MyI2CRead, __D0MyI2CRead
3	6	24	#line 6 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	7	24		set __D0MyI2CRead, 32
3	6	27	#line 6 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	7	27		cmp 4, __zfMyI2CRead, __signed_stack_001MyI2CRead, __D0MyI2CRead
3	6	31	#line 6 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	7	31		mov __D0MyI2CRead, __zfMyI2CRead
3	6	33	#line 6 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	7	33		brtst 4, __NXC_Label_605, __zfMyI2CRead
3	7927	36	#line 7927 "NXCDefs.h"
3	7928	36		wait 1
3	7927	38	#line 7927 "NXCDefs.h"
3	6	38	#line 6 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	8	38	#line 8 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	9	38		jmp __NXC_Label_604
3	8	40	#line 8 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	8	40	#line 8 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	9	40	#pragma macro 28
3	9	40		acquire __RLSBmutex0
3	9	41		acquire __RLSBmutex1
3	9	42		acquire __RLSBmutex2
3	9	43		acquire __RLSBmutex3
3	9	44		mov __RLSReadPort, __MyI2CRead_7qG2_port_7qG2_000
3	9	46		mov __RLSReadBufVar, __MyI2CRead_7qG2_cmdbuf_7qG2_000
3	9	48		mov __RLSBytesCountVar, __MyI2CRead_7qG2_cnt_7qG2_000
3	9	50		subcall __ReadLSBytesVar, ____ReadLSBytesVar_return
3	9	52		tst 4, __D0MyI2CRead, __RLSBResultVar
3	9	55		mov __MyI2CRead_7qG2_cnt_7qG2_000, __RLSBytesCountVar
3	9	57		mov __MyI2CRead_7qG2_outbuf_7qG2_000, __RLSReadBufVar
3	9	59		release __RLSBmutex0
3	9	60		release __RLSBmutex1
3	9	61		release __RLSBmutex2
3	9	62		release __RLSBmutex3
3	6079	63	#line 6079 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	10	63	#line 10 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	10	63	#line 10 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	11	63	#pragma macro 23
3	11	63		acquire __CLSCSMutex0
3	11	64		acquire __CLSCSMutex1
3	11	65		acquire __CLSCSMutex2
3	11	66		acquire __CLSCSMutex3
3	11	67		mov __CLSCSArgs0.Port, __MyI2CRead_7qG2_port_7qG2_000
3	11	69		syscall 23, __CLSCSArgs0
3	11	72		mov __MyI2CRead_7qG2_nByteReady_7qG2_000, __CLSCSArgs0.BytesReady
3	11	74		mov __D0MyI2CRead, __CLSCSArgs0.Result
3	11	76		release __CLSCSMutex0
3	11	77		release __CLSCSMutex1
3	11	78		release __CLSCSMutex2
3	11	79		release __CLSCSMutex3
3	6083	80	#line 6083 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	10	80	#line 10 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	11	80		mov __signed_stack_001MyI2CRead, __D0MyI2CRead
3	10	82	#line 10 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	11	82		set __D0MyI2CRead, 32
3	10	85	#line 10 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	11	85		cmp 4, __zfMyI2CRead, __signed_stack_001MyI2CRead, __D0MyI2CRead
3	10	89	#line 10 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	11	89		mov __D0MyI2CRead, __zfMyI2CRead
3	10	91	#line 10 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	11	91		brtst 4, __NXC_Label_609, __zfMyI2CRead
3	7927	94	#line 7927 "NXCDefs.h"
3	7928	94		wait 1
3	7927	96	#line 7927 "NXCDefs.h"
3	10	96	#line 10 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	13	96	#line 13 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	14	96		jmp __NXC_Label_608
3	13	98	#line 13 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	13	98	#line 13 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
3	14	98		subret __MyI2CRead_return
4	45	0	#line 45 "C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc"
4	46	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc
1	__ResetSensorSubroutine	296	NXTDefs.h
2	__ReadLSBytesVar	309	NXTDefs.h
3	MyI2CRead	408	C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc
4	__initialize_global_data	508	C:\dev\Robotics\src\Robotics_T2\BadjorasTemp.nxc
