#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__CLSRMutex3	9	0	0	4	2
1	__TextOutMutex	9	0	4	4	2
2	__signed_stack_002main	6	1	8	4	4
3	__CLSWMutex3	9	0	12	4	2
4	__CLSWMutex2	9	0	16	4	2
5	__CLSRMutex2	9	0	20	4	2
6	__CLSCSMutex3	9	0	24	4	6
7	__signed_stack_003main	6	1	28	4	2
8	__signed_stack_001MyI2CRead	6	1	32	4	4
9	__RLSBmutex3	9	0	36	4	2
10	__MyI2CRead_mutex	9	0	40	4	2
11	__RLSBmutex2	9	0	44	4	2
12	__PointOutMutex	9	0	48	4	2
13	__RLSBmutex0	9	0	52	4	2
14	__RLSBmutex1	9	0	56	4	2
15	__CLSCSMutex2	9	0	60	4	6
16	__D0main	6	1	64	4	8
17	__DU0SetSensorLowspeed_inline_main	5	1	68	4	2
18	__CLSCSMutex0	9	0	72	4	6
19	__DU0main	5	1	76	4	2
20	__D0MyI2CRead	6	1	80	4	11
21	__D0SetSensorLowspeed_inline_main	6	1	84	4	3
22	__ResetSensorMutex	9	0	88	4	2
23	__CLSCSMutex1	9	0	92	4	6
24	__CLSRMutex0	9	0	96	4	2
25	__CLSRMutex1	9	0	100	4	2
26	__CLSWMutex1	9	0	104	4	2
27	__CLSWMutex0	9	0	108	4	2
28	__signed_stack_001main	6	1	112	4	4
29	__main_7qG2_i_7qG2_002	4	1	116	2	6
30	__constVal200	4	0	118	2	2
31	__zfSetSensorLowspeed_inline_main	1	1	120	1	2
32	__MyI2CRead_7qG2_port_7qG2_000	1	1	121	1	4
33	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	122	1	2
34	____initialize_global_data_return	1	1	123	1	3
35	__MyI2CRead_7qG2_nByteReady_7qG2_000	1	1	124	1	2
36	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	125	1	2
37	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	126	1	2
38	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	127	1	4
39	__MyI2CRead_7qG2_cnt_7qG2_000	1	1	128	1	3
40	__MyI2CRead_7qG2_reg_7qG2_000	1	1	129	1	2
41	__MyI2CRead_7qG2_addr_7qG2_000	1	1	130	1	2
42	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	131	1	2
43	__MyI2CRead_return	1	1	132	1	3
44	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	133	1	2
45	__zfMyI2CRead	1	1	134	1	6
46	__constVal2	2	0	135	1	1
47	____ResetSensorSubroutine_return	1	1	136	1	3
48	__RLSBResultVar	2	1	137	1	8
49	____ReadLSBytesVar_return	1	1	138	1	3
50	__constVal0	2	1	139	1	2
51	__constVal1	2	0	140	1	5
52	__ResetSensorTmp	1	1	141	1	2
53	__ResetSensorPort	1	1	142	1	3
54	__constVal8	2	0	143	1	1
55	__ArrHelper__main_98_0	1	1	144	1	2
56	__RLSReadPort	1	1	145	1	4
57	__constVal10	2	0	146	1	1
58	__RLSBIterationsVar	1	1	147	1	4
59	__RLSBytesCountVar	1	1	148	1	8
60	__zfmain	1	1	149	1	5
61	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	150	1	2
62	__TextOutArgs	8	0	4	16	6
63	__TextOutArgs.Result	2	1	152	1	6
64	__TextOutArgs.Location	8	0	2	4	6
65	__TextOutArgs.Location.X	4	1	156	2	6
66	__TextOutArgs.Location.Y	4	1	158	2	6
67	__TextOutArgs.Text	7	0	160	4	6
68	__TextOutArgs.Text.Text_type	1	0	0	1	0
69	__TextOutArgs.Options	5	1	164	4	6
70	__PointOutArgs	8	0	3	12	4
71	__PointOutArgs.Result	2	1	168	1	4
72	__PointOutArgs.Location	8	0	2	4	4
73	__PointOutArgs.Location.X	4	1	172	2	4
74	__PointOutArgs.Location.Y	4	1	174	2	4
75	__PointOutArgs.Options	5	1	176	4	4
76	__CLSRArgs0	8	0	4	12	5
77	__CLSRArgs0.Result	2	1	180	1	5
78	__CLSRArgs0.Port	1	1	181	1	5
79	__CLSRArgs0.Buffer	7	0	182	4	5
80	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
81	__CLSRArgs0.BufferLen	1	1	184	1	5
82	__CLSCSArgs0	8	0	3	4	12
83	__CLSCSArgs0.Result	2	1	188	1	12
84	__CLSCSArgs0.Port	1	1	189	1	12
85	__CLSCSArgs0.BytesReady	1	1	190	1	12
86	__CLSWArgs0	8	0	4	12	5
87	__CLSWArgs0.Result	2	1	192	1	5
88	__CLSWArgs0.Port	1	1	193	1	5
89	__CLSWArgs0.Buffer	7	0	194	4	5
90	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
91	__CLSWArgs0.ReturnLen	1	1	196	1	5
92	__RLSReadBufVar	7	0	198	4	8
93	__RLSReadBufVar.__RLSReadBufVar_type	1	0	0	1	0
94	__RLSLastGoodReadVar	7	0	200	4	2
95	__RLSLastGoodReadVar.__RLSLastGoodReadVar_type	1	0	0	1	0
96	__MyI2CRead_7qG2_outbuf_7qG2_000	7	0	202	4	3
97	__MyI2CRead_7qG2_outbuf_7qG2_000.__MyI2CRead_7qG2_outbuf_7qG2_000_type	1	0	0	1	0
98	__main_7qG2_inbuf_7qG2_000	7	0	204	4	4
99	__main_7qG2_inbuf_7qG2_000.__main_7qG2_inbuf_7qG2_000_type	1	0	0	1	0
100	__MyI2CRead_7qG2_cmdbuf_7qG2_000	7	0	206	4	2
101	__MyI2CRead_7qG2_cmdbuf_7qG2_000.__MyI2CRead_7qG2_cmdbuf_7qG2_000_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	17	0	#line 17 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	18	0		subcall __initialize_global_data, ____initialize_global_data_return
0	17	2	#line 17 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	19	2	#line 19 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	20	2		arrinit __main_7qG2_inbuf_7qG2_000, __constVal0, __constVal10
0	19	6	#line 19 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	20	6		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	19	9	#line 19 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	21	9	#line 21 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	22	9		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	13	#line 3758 "NXCDefs.h"
0	3758	13	#line 3758 "NXCDefs.h"
0	3759	13		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	15	#line 3758 "NXCDefs.h"
0	3759	15		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	18	#line 3758 "NXCDefs.h"
0	3759	18		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	21	#line 3758 "NXCDefs.h"
0	3759	21		set __D0SetSensorLowspeed_inline_main, 11
0	3758	24	#line 3758 "NXCDefs.h"
0	3759	24		jmp __004__NXC_Label_37
0	3758	26	#line 3758 "NXCDefs.h"
0	3759	26		set __D0SetSensorLowspeed_inline_main, 10
0	3758	29	#line 3758 "NXCDefs.h"
0	3759	29		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	31	#line 3663 "NXCDefs.h"
0	3664	31		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	35	#line 3663 "NXCDefs.h"
0	3759	35	#line 3759 "NXCDefs.h"
0	3759	35	#line 3759 "NXCDefs.h"
0	3760	35		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	37	#line 3759 "NXCDefs.h"
0	3759	37	#line 3759 "NXCDefs.h"
0	3760	37		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	40	#line 3759 "NXCDefs.h"
0	3676	40	#line 3676 "NXCDefs.h"
0	3677	40		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	44	#line 3676 "NXCDefs.h"
0	3760	44	#line 3760 "NXCDefs.h"
0	3760	44	#line 3760 "NXCDefs.h"
0	3761	44		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	46	#line 3760 "NXCDefs.h"
0	3694	46	#line 3694 "NXCDefs.h"
0	3695	46	#pragma macro 4
0	3695	46		acquire __ResetSensorMutex
0	3695	47		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main
0	3695	49		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3695	51		release __ResetSensorMutex
0	6288	52	#line 6288 "NXCDefs.h"
0	3694	52	#line 3694 "NXCDefs.h"
0	3761	52	#line 3761 "NXCDefs.h"
0	21	52	#line 21 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	21	52	#line 21 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	22	52		set __D0main, 1
0	22	55	#line 22 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	23	55		tst 5, __zfmain, __D0main
0	22	58	#line 22 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	23	58		brtst 4, __NXC_Label_615, __zfmain
0	24	61	#pragma safecalling
0	22	61	#line 22 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	23	61		acquire __MyI2CRead_mutex
0	22	62	#line 22 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	23	62		set __MyI2CRead_7qG2_port_7qG2_000, 0
0	22	65	#line 22 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	22	65	#line 22 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	23	65		set __MyI2CRead_7qG2_addr_7qG2_000, 208
0	22	68	#line 22 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	22	68	#line 22 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	23	68		set __MyI2CRead_7qG2_reg_7qG2_000, 0
0	22	71	#line 22 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	22	71	#line 22 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	23	71		set __MyI2CRead_7qG2_cnt_7qG2_000, 10
0	22	74	#line 22 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	22	74	#line 22 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	23	74		mov __MyI2CRead_7qG2_outbuf_7qG2_000, __main_7qG2_inbuf_7qG2_000
0	23	76	#line 23 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	24	76		subcall MyI2CRead, __MyI2CRead_return
0	23	78	#line 23 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	24	78		mov __main_7qG2_inbuf_7qG2_000, __MyI2CRead_7qG2_outbuf_7qG2_000
0	23	80	#line 23 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	24	80		release __MyI2CRead_mutex
0	23	81	#line 23 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	6069	81	#line 6069 "NXCDefs.h"
0	6070	81	#pragma macro 6
0	6070	81		acquire __PointOutMutex
0	6070	82		mov __PointOutArgs.Location.X, __constVal200
0	6070	84		mov __PointOutArgs.Location.Y, __constVal200
0	6070	86		mov __PointOutArgs.Options, __constVal1
0	6070	88		syscall 14, __PointOutArgs
0	6070	91		release __PointOutMutex
0	6338	92	#line 6338 "NXCDefs.h"
0	6069	92	#line 6069 "NXCDefs.h"
0	24	92	#line 24 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	24	92	#line 24 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	92		set __main_7qG2_i_7qG2_002, 0
0	24	95	#line 24 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	24	95	#line 24 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	95		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	24	97	#line 24 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	24	97	#line 24 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	97		set __D0main, 8
0	24	100	#line 24 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	100		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	24	104	#line 24 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	104		mov __D0main, __zfmain
0	24	106	#line 24 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	106		brtst 4, __NXC_Label_627, __zfmain
0	24	109	#line 24 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	109		jmp __NXC_Label_628
0	24	111	#line 24 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	111		add __main_7qG2_i_7qG2_002, __main_7qG2_i_7qG2_002, __constVal1
0	25	115	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	26	115		jmp __NXC_Label_626
0	25	117	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	26	117		set __signed_stack_001main, 0
0	25	120	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	120	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	26	120		set __signed_stack_002main, 56
0	25	123	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	123	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	123	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	123	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	123	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	26	123		mul __D0main, __main_7qG2_i_7qG2_002, __constVal8
0	25	127	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	26	127		sub __signed_stack_002main, __signed_stack_002main, __D0main
0	25	131	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	131	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	131	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	131	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	131	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	26	131		add __signed_stack_003main, __main_7qG2_i_7qG2_002, __constVal2
0	25	135	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	25	135	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	26	135		index __ArrHelper__main_98_0, __main_7qG2_inbuf_7qG2_000, __signed_stack_003main
0	25	139	#line 25 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	26	139		mov __DU0main, __ArrHelper__main_98_0
0	26	141	#line 26 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	27	141		acquire __TextOutMutex
0	26	142	#line 26 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	27	142		mov __TextOutArgs.Location.X, __signed_stack_001main
0	26	144	#line 26 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	27	144		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	26	146	#line 26 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	27	146		set __TextOutArgs.Options, 0
0	26	149	#line 26 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	27	149		numtostr __TextOutArgs.Text, __DU0main
0	26	152	#line 26 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	27	152		syscall 13, __TextOutArgs
0	26	155	#line 26 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	27	155		mov __D0main, __TextOutArgs.Result
0	26	157	#line 26 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	27	157		release __TextOutMutex
0	26	158	#line 26 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	27	158	#line 27 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	28	158		jmp __NXC_Label_629
0	27	160	#line 27 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	27	160	#line 27 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	27	160	#line 27 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	7921	160	#line 7921 "NXCDefs.h"
0	7922	160		wait 200
0	7921	162	#line 7921 "NXCDefs.h"
0	28	162	#line 28 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	32	162	#line 32 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	33	162		jmp __NXC_Label_614
0	32	164	#line 32 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
0	33	164		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5821	0	#pragma macro 25
2	5821	0		acquire __CLSWMutex0
2	5821	1		acquire __CLSWMutex1
2	5821	2		acquire __CLSWMutex2
2	5821	3		acquire __CLSWMutex3
2	5821	4		mov __CLSWArgs0.Port, __RLSReadPort
2	5821	6		mov __CLSWArgs0.ReturnLen, __RLSBytesCountVar
2	5821	8		mov __CLSWArgs0.Buffer, __RLSReadBufVar
2	5821	10		syscall 21, __CLSWArgs0
2	5821	13		mov __RLSBResultVar, __CLSWArgs0.Result
2	5821	15		release __CLSWMutex0
2	5821	16		release __CLSWMutex1
2	5821	17		release __CLSWMutex2
2	5821	18		release __CLSWMutex3
2	5821	19	#line 5821 "NXTDefs.h"
2	5822	19		brtst 4, __RLSBReturnVar, __RLSBytesCountVar
2	5823	22		arrinit __RLSReadBufVar, __constVal0, __RLSBytesCountVar
2	5824	26		brtst 5, __RLSBErrorVar, __RLSBResultVar
2	5825	29		set __RLSBIterationsVar, 4
2	5827	32	#pragma macro 23
2	5827	32		acquire __CLSCSMutex0
2	5827	33		acquire __CLSCSMutex1
2	5827	34		acquire __CLSCSMutex2
2	5827	35		acquire __CLSCSMutex3
2	5827	36		mov __CLSCSArgs0.Port, __RLSReadPort
2	5827	38		syscall 23, __CLSCSArgs0
2	5827	41		mov __RLSBytesCountVar, __CLSCSArgs0.BytesReady
2	5827	43		mov __RLSBResultVar, __CLSCSArgs0.Result
2	5827	45		release __CLSCSMutex0
2	5827	46		release __CLSCSMutex1
2	5827	47		release __CLSCSMutex2
2	5827	48		release __CLSCSMutex3
2	5827	49	#line 5827 "NXTDefs.h"
2	5828	49		sub __RLSBIterationsVar, __RLSBIterationsVar, __constVal1
2	5829	53		brtst 2, __RLSBErrorVar, __RLSBIterationsVar
2	5830	56		brtst 0, __RLSBErrorVar, __RLSBResultVar
2	5831	59		brtst 4, __RLSBReadyToReadVar, __RLSBResultVar
2	5833	62		wait 15
2	5834	64		jmp __RLSBDoCheckStatusVar
2	5837	66	#pragma macro 25
2	5837	66		acquire __CLSRMutex0
2	5837	67		acquire __CLSRMutex1
2	5837	68		acquire __CLSRMutex2
2	5837	69		acquire __CLSRMutex3
2	5837	70		mov __CLSRArgs0.Port, __RLSReadPort
2	5837	72		mov __CLSRArgs0.BufferLen, __RLSBytesCountVar
2	5837	74		syscall 22, __CLSRArgs0
2	5837	77		mov __RLSReadBufVar, __CLSRArgs0.Buffer
2	5837	79		mov __RLSBResultVar, __CLSRArgs0.Result
2	5837	81		release __CLSRMutex0
2	5837	82		release __CLSRMutex1
2	5837	83		release __CLSRMutex2
2	5837	84		release __CLSRMutex3
2	5837	85	#line 5837 "NXTDefs.h"
2	5838	85		brtst 5, __RLSBErrorVar, __RLSBResultVar
2	5839	88		mov __RLSLastGoodReadVar, __RLSReadBufVar
2	5840	90		jmp __RLSBDoneVar
2	5842	92		mov __RLSReadBufVar, __RLSLastGoodReadVar
2	5844	94		arrsize __RLSBytesCountVar, __RLSReadBufVar
2	5846	97		subret ____ReadLSBytesVar_return
3	7	0	#line 7 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	8	0		arrbuild __MyI2CRead_7qG2_cmdbuf_7qG2_000, __MyI2CRead_7qG2_addr_7qG2_000, __MyI2CRead_7qG2_reg_7qG2_000
3	7	5	#line 7 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	7	5	#line 7 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	9	5	#line 9 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	10	5	#pragma macro 23
3	10	5		acquire __CLSCSMutex0
3	10	6		acquire __CLSCSMutex1
3	10	7		acquire __CLSCSMutex2
3	10	8		acquire __CLSCSMutex3
3	10	9		mov __CLSCSArgs0.Port, __MyI2CRead_7qG2_port_7qG2_000
3	10	11		syscall 23, __CLSCSArgs0
3	10	14		mov __MyI2CRead_7qG2_nByteReady_7qG2_000, __CLSCSArgs0.BytesReady
3	10	16		mov __D0MyI2CRead, __CLSCSArgs0.Result
3	10	18		release __CLSCSMutex0
3	10	19		release __CLSCSMutex1
3	10	20		release __CLSCSMutex2
3	10	21		release __CLSCSMutex3
3	6135	22	#line 6135 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	9	22	#line 9 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	10	22		mov __signed_stack_001MyI2CRead, __D0MyI2CRead
3	9	24	#line 9 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	10	24		set __D0MyI2CRead, 32
3	9	27	#line 9 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	10	27		cmp 4, __zfMyI2CRead, __signed_stack_001MyI2CRead, __D0MyI2CRead
3	9	31	#line 9 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	10	31		mov __D0MyI2CRead, __zfMyI2CRead
3	9	33	#line 9 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	10	33		brtst 4, __NXC_Label_605, __zfMyI2CRead
3	7927	36	#line 7927 "NXCDefs.h"
3	7928	36		wait 1
3	7927	38	#line 7927 "NXCDefs.h"
3	9	38	#line 9 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	11	38	#line 11 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	12	38		jmp __NXC_Label_604
3	11	40	#line 11 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	11	40	#line 11 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	12	40	#pragma macro 28
3	12	40		acquire __RLSBmutex0
3	12	41		acquire __RLSBmutex1
3	12	42		acquire __RLSBmutex2
3	12	43		acquire __RLSBmutex3
3	12	44		mov __RLSReadPort, __MyI2CRead_7qG2_port_7qG2_000
3	12	46		mov __RLSReadBufVar, __MyI2CRead_7qG2_cmdbuf_7qG2_000
3	12	48		mov __RLSBytesCountVar, __MyI2CRead_7qG2_cnt_7qG2_000
3	12	50		subcall __ReadLSBytesVar, ____ReadLSBytesVar_return
3	12	52		tst 4, __D0MyI2CRead, __RLSBResultVar
3	12	55		mov __MyI2CRead_7qG2_cnt_7qG2_000, __RLSBytesCountVar
3	12	57		mov __MyI2CRead_7qG2_outbuf_7qG2_000, __RLSReadBufVar
3	12	59		release __RLSBmutex0
3	12	60		release __RLSBmutex1
3	12	61		release __RLSBmutex2
3	12	62		release __RLSBmutex3
3	6157	63	#line 6157 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	13	63	#line 13 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	13	63	#line 13 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	14	63	#pragma macro 23
3	14	63		acquire __CLSCSMutex0
3	14	64		acquire __CLSCSMutex1
3	14	65		acquire __CLSCSMutex2
3	14	66		acquire __CLSCSMutex3
3	14	67		mov __CLSCSArgs0.Port, __MyI2CRead_7qG2_port_7qG2_000
3	14	69		syscall 23, __CLSCSArgs0
3	14	72		mov __MyI2CRead_7qG2_nByteReady_7qG2_000, __CLSCSArgs0.BytesReady
3	14	74		mov __D0MyI2CRead, __CLSCSArgs0.Result
3	14	76		release __CLSCSMutex0
3	14	77		release __CLSCSMutex1
3	14	78		release __CLSCSMutex2
3	14	79		release __CLSCSMutex3
3	6161	80	#line 6161 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	13	80	#line 13 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	14	80		mov __signed_stack_001MyI2CRead, __D0MyI2CRead
3	13	82	#line 13 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	14	82		set __D0MyI2CRead, 32
3	13	85	#line 13 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	14	85		cmp 4, __zfMyI2CRead, __signed_stack_001MyI2CRead, __D0MyI2CRead
3	13	89	#line 13 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	14	89		mov __D0MyI2CRead, __zfMyI2CRead
3	13	91	#line 13 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	14	91		brtst 4, __NXC_Label_609, __zfMyI2CRead
3	7927	94	#line 7927 "NXCDefs.h"
3	7928	94		wait 1
3	7927	96	#line 7927 "NXCDefs.h"
3	13	96	#line 13 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	16	96	#line 16 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	17	96		jmp __NXC_Label_608
3	16	98	#line 16 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	16	98	#line 16 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
3	17	98		subret __MyI2CRead_return
4	33	0	#line 33 "C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc"
4	34	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc
1	__ResetSensorSubroutine	167	NXTDefs.h
2	__ReadLSBytesVar	180	NXTDefs.h
3	MyI2CRead	279	C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc
4	__initialize_global_data	379	C:\dev\Robotics\src\Robotics_T2\Programa teste TPA81.nxc
