#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	6
1	__signed_stack_002main	6	1	4	4	6
2	__rotate_theAngle4	5	1	8	4	2
3	__D0main	6	1	12	4	6
4	__signed_stack_004main	6	1	16	4	6
5	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	20	4	2
6	__signed_stack_003main	6	1	24	4	6
7	__rotate_angle4	6	1	28	4	6
8	__rotate_OldRotCount4	4	1	32	2	2
9	__rotate_RotCount4	4	1	34	2	4
10	____RotateMotor4_return	1	1	36	1	5
11	__rotate_stop4	1	1	37	1	4
12	__constVal0	2	1	38	1	6
13	__constVal32	2	0	39	1	6
14	__constVal1	2	0	40	1	2
15	____initialize_global_data_return	1	1	41	1	3
16	__constVal96	2	0	42	1	3
17	__rotate_power4	1	1	43	1	6
18	__rotate_sync4	1	1	44	1	4
19	__rotate_firstPort4	1	1	45	1	5
20	__rotate_theTurnPct4	2	1	46	1	4
21	__rotate_theRVI4	1	1	47	1	4
22	__rotate_theRVD4	1	1	48	1	4
23	__rotate_theRVP4	1	1	49	1	4
24	__rotate_theRM4	1	1	50	1	4
25	__rotate_theRS4	1	1	51	1	3
26	__rotate_theUF4	1	1	52	1	6
27	__rotate_thePower4	2	1	53	1	4
28	__rotate_turnpct4	2	1	54	1	5
29	__rotate_rs4	1	1	55	1	2
30	__rotate_theOM4	1	1	56	1	7
31	__OUT_AC	7	0	58	4	3
32	__OUT_AC.__OUT_AC_type	1	0	0	1	0
33	__rotate_ports4	7	0	60	4	8
34	__rotate_ports4.__rotate_ports4_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	1	2	#line 1 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	2	2		set __signed_stack_001main, 20
0	1	5	#line 1 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	1	5	#line 1 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	2	5		set __signed_stack_002main, 180
0	1	8	#line 1 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	1	8	#line 1 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	2	8		set __signed_stack_003main, 0
0	1	11	#line 1 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	1	11	#line 1 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	2	11		set __signed_stack_004main, 1
0	1	14	#line 1 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	1	14	#line 1 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	2	14		set __D0main, 1
0	2	17	#line 2 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	3	17	#pragma macro 35
0	3	17		mov __rotate_ports4, __OUT_AC
0	3	19		mov __rotate_power4, __signed_stack_001main
0	3	21		mov __rotate_angle4, __signed_stack_002main
0	3	23		mov __rotate_turnpct4, __signed_stack_003main
0	3	25		mov __rotate_sync4, __signed_stack_004main
0	3	27		mov __rotate_stop4, __D0main
0	3	29		mov __rotate_theRVP4, __constVal32
0	3	31		mov __rotate_theRVI4, __constVal0
0	3	33		mov __rotate_theRVD4, __constVal96
0	3	35		subcall __RotateMotor4, ____RotateMotor4_return
0	5814	37	#line 5814 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	2	37	#line 2 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	2	37	#line 2 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	3	37		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	2	40	#line 2 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	7921	40	#line 7921 "NXCDefs.h"
0	7922	40		wait 2000
0	7921	42	#line 7921 "NXCDefs.h"
0	3	42	#line 3 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	3	42	#line 3 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	4	42		set __signed_stack_001main, 20
0	3	45	#line 3 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	3	45	#line 3 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	4	45		set __signed_stack_002main, 135
0	3	48	#line 3 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	3	48	#line 3 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	4	48		set __signed_stack_003main, -100
0	3	51	#line 3 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	3	51	#line 3 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	4	51		set __signed_stack_004main, 1
0	3	54	#line 3 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	3	54	#line 3 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	4	54		set __D0main, 1
0	4	57	#line 4 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	5	57	#pragma macro 35
0	5	57		mov __rotate_ports4, __OUT_AC
0	5	59		mov __rotate_power4, __signed_stack_001main
0	5	61		mov __rotate_angle4, __signed_stack_002main
0	5	63		mov __rotate_turnpct4, __signed_stack_003main
0	5	65		mov __rotate_sync4, __signed_stack_004main
0	5	67		mov __rotate_stop4, __D0main
0	5	69		mov __rotate_theRVP4, __constVal32
0	5	71		mov __rotate_theRVI4, __constVal0
0	5	73		mov __rotate_theRVD4, __constVal96
0	5	75		subcall __RotateMotor4, ____RotateMotor4_return
0	5859	77	#line 5859 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	4	77	#line 4 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	4	77	#line 4 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	5	77		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	4	80	#line 4 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	7921	80	#line 7921 "NXCDefs.h"
0	7922	80		wait 50
0	7921	82	#line 7921 "NXCDefs.h"
0	5	82	#line 5 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	5	82	#line 5 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	6	82		set __signed_stack_001main, 20
0	5	85	#line 5 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	5	85	#line 5 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	6	85		set __signed_stack_002main, 360
0	5	88	#line 5 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	5	88	#line 5 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	6	88		set __signed_stack_003main, 0
0	5	91	#line 5 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	5	91	#line 5 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	6	91		set __signed_stack_004main, 1
0	5	94	#line 5 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	5	94	#line 5 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	6	94		set __D0main, 1
0	6	97	#line 6 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	7	97	#pragma macro 35
0	7	97		mov __rotate_ports4, __OUT_AC
0	7	99		mov __rotate_power4, __signed_stack_001main
0	7	101		mov __rotate_angle4, __signed_stack_002main
0	7	103		mov __rotate_turnpct4, __signed_stack_003main
0	7	105		mov __rotate_sync4, __signed_stack_004main
0	7	107		mov __rotate_stop4, __D0main
0	7	109		mov __rotate_theRVP4, __constVal32
0	7	111		mov __rotate_theRVI4, __constVal0
0	7	113		mov __rotate_theRVD4, __constVal96
0	7	115		subcall __RotateMotor4, ____RotateMotor4_return
0	5900	117	#line 5900 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	6	117	#line 6 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
0	7	117		exit -1, -1
1	4688	0		brtst 4, __rotate_Done4, __rotate_angle4
1	4689	3		sign __rotate_thePower4, __rotate_angle4
1	4690	6		abs __rotate_theAngle4, __rotate_angle4
1	4691	9		mul __rotate_thePower4, __rotate_thePower4, __rotate_power4
1	4693	13		set __rotate_theUF4, 23
1	4694	16		brtst 4, __rotate_NoSync4, __rotate_sync4
1	4695	19		set __rotate_theOM4, 7
1	4696	22		set __rotate_theRM4, 2
1	4697	25		mov __rotate_theTurnPct4, __rotate_turnpct4
1	4698	27		brtst 4, __rotate_Start4, __rotate_theTurnPct4
1	4699	30		add __rotate_theUF4, __rotate_theUF4, __constVal32
1	4700	34		jmp __rotate_Start4
1	4702	36		set __rotate_theOM4, 3
1	4703	39		set __rotate_theRM4, 0
1	4704	42		set __rotate_theTurnPct4, 0
1	4706	45		set __rotate_theRS4, 32
1	4707	48		setout __rotate_ports4, 1, __rotate_theOM4, 8, __rotate_theRM4, 5, __rotate_theAngle4, 6, __rotate_theRS4, 10, __rotate_theRVP4, 11, __rotate_theRVI4, 12, __rotate_theRVD4, 2, __rotate_thePower4, 7, __rotate_turnpct4, 0, __rotate_theUF4
1	4710	71		index __rotate_firstPort4, __rotate_ports4, 65535
1	4712	75		getout __rotate_power4, __rotate_firstPort4, 2
1	4713	79		brtst 4, __rotate_doneRunning4, __rotate_power4
1	4714	82		getout __rotate_rs4, __rotate_firstPort4, 6
1	4715	86		brcmp 4, __rotate_Running4, __rotate_rs4, __constVal32
1	4717	90		brtst 4, __rotate_Reset4, __rotate_stop4
1	4719	93		set __rotate_theOM4, 7
1	4720	96		set __rotate_theUF4, 7
1	4721	99		setout __rotate_ports4, 1, __rotate_theOM4, 8, __constVal1, 6, __rotate_theRS4, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF4
1	4723	114		getout __rotate_RotCount4, __rotate_firstPort4, 14
1	4725	118		mov __rotate_OldRotCount4, __rotate_RotCount4
1	4726	120		wait 50
1	4728	122		getout __rotate_RotCount4, __rotate_firstPort4, 14
1	4729	126		brcmp 5, __rotate_Stabilize4, __rotate_OldRotCount4, __rotate_RotCount4
1	4730	130		set __rotate_theOM4, 4
1	4731	133		setout __rotate_ports4, 8, __rotate_theRM4, 6, __constVal0, 1, __rotate_theOM4, 0, __constVal1
1	4734	144		brtst 4, __rotate_Done4, __rotate_theTurnPct4
1	4735	147		setout __rotate_ports4, 0, __constVal32
1	4737	152		subret ____RotateMotor4_return
2	9	0	#line 9 "C:\dev\Robotics\src\Robotics_T2\teste3.nxc"
2	10	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\dev\Robotics\src\Robotics_T2\teste3.nxc
1	__RotateMotor4	120	NXTDefs.h
2	__initialize_global_data	274	C:\dev\Robotics\src\Robotics_T2\teste3.nxc
