#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	11
1	__signed_stack_002main	6	1	4	4	9
2	__signed_stack_003main	6	1	8	4	8
3	__signed_stack_001getDistances	6	1	12	4	8
4	__CLSCSMutex1	9	0	16	4	2
5	__signed_stack_002calibration	6	1	20	4	24
6	__signed_stack_003calibration	6	1	24	4	8
7	__signed_stack_004main	6	1	28	4	2
8	__signed_stack_004mazeSolver	6	1	32	4	8
9	__rotate_theAngle4	5	1	36	4	2
10	distanceMutex	9	0	40	4	12
11	__signed_stack_003mazeSolver	6	1	44	4	8
12	__signed_stack_005main	6	1	48	4	2
13	__signed_stack_001mazeSolver	6	1	52	4	32
14	__signed_stack_002mazeSolver	6	1	56	4	16
15	__signed_stack_001calibration	6	1	60	4	36
16	__DU0getDistances	5	1	64	4	2
17	__D0main	6	1	68	4	14
18	__D0mazeSolver	6	1	72	4	45
19	__D0getDistances	6	1	76	4	18
20	__D0calibration	6	1	80	4	61
21	__SPFArgsMutex	9	0	84	4	2
22	__SPTArgsMutex	9	0	88	4	12
23	__D0SetSensorLight_inline_init	6	1	92	4	6
24	__TextOutMutex	9	0	96	4	22
25	__CLSRMutex1	9	0	100	4	2
26	__CLSWMutex1	9	0	104	4	2
27	__DU0SetSensorLowspeed_inline_init	5	1	108	4	2
28	__RLSBmutex1	9	0	112	4	14
29	__DU0SetSensorLight_inline_init	5	1	116	4	4
30	__D0SetSensorLowspeed_inline_init	6	1	120	4	3
31	__rotate_angle1	6	1	124	4	7
32	__rotateMutex1	9	0	128	4	8
33	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	132	4	3
34	__rotate_theAngle1	5	1	136	4	2
35	__rotate_angle4	6	1	140	4	7
36	__Wait_7qG2_ms_7qG2_000_inline_calibration	5	1	144	4	3
37	__mazeSolver_7qG2_compensan_7qG2_000	4	1	148	2	13
38	__mazeSolver_7qG2_d1_7qG2_000	4	1	150	2	6
39	__mazeSolver_7qG2_isMaze_7qG2_000	4	1	152	2	2
40	__mazeSolver_7qG2_oldD3_7qG2_000	4	1	154	2	2
41	__rotate_RotCount1	4	1	156	2	4
42	__mazeSolver_7qG2_maxDist_7qG2_000	4	1	158	2	2
43	__calibration_7qG2_calibrationDone_7qG2_000	4	1	160	2	8
44	__mazeSolver_7qG2_oldD2_7qG2_000	4	1	162	2	2
45	__rotate_OldRotCount1	4	1	164	2	2
46	__mazeSolver_7qG2_oldD1_7qG2_000	4	1	166	2	4
47	__ArrHelper__main_73_0	4	1	168	2	2
48	Treshold_Line1	4	1	170	2	3
49	Treshold_Victim1	4	1	172	2	2
50	__rotate_RotCount4	4	1	174	2	4
51	Treshold_Victim	4	1	176	2	3
52	__rotate_OldRotCount4	4	1	178	2	2
53	__constVal200	4	0	180	2	2
54	__mazeSolver_7qG2_d3_7qG2_000	4	1	182	2	3
55	__mazeSolver_7qG2_d2_7qG2_000	4	1	184	2	2
56	Treshold_Line	4	1	186	2	3
57	__mazeSolver_7qG2_orientation_7qG2_000	4	1	188	2	3
58	__constVal96	2	0	190	1	12
59	__zfcalibration	1	1	191	1	18
60	__zfgetDistances	1	1	192	1	4
61	__mazeSolver_return	1	1	193	1	3
62	__zfmazeSolver	1	1	194	1	25
63	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init	1	1	195	1	4
64	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init	1	1	196	1	4
65	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init	1	1	197	1	2
66	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init	1	1	198	1	4
67	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init	1	1	199	1	4
68	__init_return	1	1	200	1	3
69	__SetSensorLight_7qG2_port_7qG2_000_inline_init	1	1	201	1	10
70	__SetSensorLight_7qG2_bActive_7qG2_000_inline_init	1	1	202	1	4
71	lookingLeft	1	0	203	1	1
72	__calibration_return	1	1	204	1	3
73	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_init	1	1	205	1	2
74	__zfSetSensorLight_inline_init	1	1	206	1	4
75	__zfSetSensorLowspeed_inline_init	1	1	207	1	2
76	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_init	1	1	208	1	2
77	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_init	1	1	209	1	2
78	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_init	1	1	210	1	4
79	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_init	1	1	211	1	2
80	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_init	1	1	212	1	2
81	__rotate_turnpct4	2	1	213	1	6
82	__rotate_theUF4	1	1	214	1	6
83	__rotate_theOM4	1	1	215	1	7
84	__rotate_stop4	1	1	216	1	5
85	__rotate_power4	1	1	217	1	7
86	__rotate_firstPort4	1	1	218	1	5
87	__rotate_sync4	1	1	219	1	5
88	__rotate_theRVD4	1	1	220	1	5
89	__rotate_rs4	1	1	221	1	2
90	__rotate_thePower4	2	1	222	1	4
91	__rotate_theRVI4	1	1	223	1	5
92	__rotate_theRM4	1	1	224	1	4
93	__rotate_theRS4	1	1	225	1	3
94	__rotate_theRVP4	1	1	226	1	5
95	__rotate_theTurnPct1	2	1	227	1	4
96	__rotate_turnpct1	2	1	228	1	6
97	__rotate_theUF1	1	1	229	1	6
98	__rotate_theOM1	1	1	230	1	7
99	__rotate_stop1	1	1	231	1	5
100	__rotate_power1	1	1	232	1	7
101	__rotate_firstPort1	1	1	233	1	5
102	__rotate_sync1	1	1	234	1	5
103	__rotate_theRVD1	1	1	235	1	5
104	__rotate_rs1	1	1	236	1	2
105	__rotate_thePower1	2	1	237	1	4
106	__rotate_theRVI1	1	1	238	1	5
107	__rotate_theRM1	1	1	239	1	4
108	__rotate_theRS1	1	1	240	1	3
109	__rotate_theRVP1	1	1	241	1	5
110	__rotate_theTurnPct4	2	1	242	1	4
111	__constVal7	2	0	243	1	3
112	__constVal2	2	0	244	1	4
113	____ResetSensorSubroutine_return	1	1	245	1	5
114	__ResetSensorPort	1	1	246	1	5
115	__ResetSensorTmp	1	1	247	1	2
116	__RLSBResult1	2	1	248	1	7
117	____ReadLSBytes1_return	1	1	249	1	9
118	__RLSBytesCount1	1	1	250	1	13
119	____initialize_global_data_return	1	1	251	1	3
120	__RLSBIterations1	1	1	252	1	4
121	____RotateMotor1_return	1	1	253	1	6
122	____RotateMotor4_return	1	1	254	1	6
123	__constVal0	2	1	255	1	31
124	__constVal32	2	0	256	1	26
125	__constVal1	2	0	257	1	23
126	__constVal63	2	0	258	1	4
127	__constVal6	2	0	259	1	2
128	__constVal4	2	0	260	1	1
129	__constVal3	2	0	261	1	2
130	__SPFArgs	8	0	4	12	5
131	__SPFArgs.Result	2	1	264	1	5
132	__SPFArgs.Filename	7	0	266	4	5
133	__SPFArgs.Filename.Filename_type	1	0	0	1	0
134	__SPFArgs.Loop	1	1	268	1	5
135	__SPFArgs.Volume	1	1	269	1	5
136	__SPTArgs	8	0	5	8	36
137	__SPTArgs.Result	2	1	272	1	36
138	__SPTArgs.Frequency	3	1	274	2	36
139	__SPTArgs.Duration	3	1	276	2	36
140	__SPTArgs.Loop	1	1	278	1	36
141	__SPTArgs.Volume	1	1	279	1	36
142	__CLSWArgs1	8	0	4	12	5
143	__CLSWArgs1.Result	2	1	280	1	5
144	__CLSWArgs1.Port	1	1	281	1	5
145	__CLSWArgs1.Buffer	7	0	282	4	5
146	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
147	__CLSWArgs1.ReturnLen	1	1	284	1	5
148	__CLSRArgs1	8	0	4	12	5
149	__CLSRArgs1.Result	2	1	288	1	5
150	__CLSRArgs1.Port	1	1	289	1	5
151	__CLSRArgs1.Buffer	7	0	290	4	5
152	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
153	__CLSRArgs1.BufferLen	1	1	292	1	5
154	mylight	8	0	3	8	5
155	mylight.sensor_in3	4	1	296	2	5
156	mylight.sensor_in4	4	1	298	2	5
157	mylight.last_activated	4	1	300	2	5
158	__CLSCSArgs1	8	0	3	4	4
159	__CLSCSArgs1.Result	2	1	304	1	4
160	__CLSCSArgs1.Port	1	1	305	1	4
161	__CLSCSArgs1.BytesReady	1	1	306	1	4
162	__PointOutArgs	8	0	3	12	4
163	__PointOutArgs.Result	2	1	308	1	4
164	__PointOutArgs.Location	8	0	2	4	4
165	__PointOutArgs.Location.X	4	1	312	2	4
166	__PointOutArgs.Location.Y	4	1	314	2	4
167	__PointOutArgs.Options	5	1	316	4	4
168	mydist	8	0	4	8	15
169	mydist.d1	4	1	320	2	15
170	mydist.d2	4	1	322	2	15
171	mydist.d3	4	1	324	2	15
172	mydist.d4	4	1	326	2	15
173	__TextOutArgs	8	0	4	16	66
174	__TextOutArgs.Result	2	1	328	1	66
175	__TextOutArgs.Location	8	0	2	4	66
176	__TextOutArgs.Location.X	4	1	332	2	66
177	__TextOutArgs.Location.Y	4	1	334	2	66
178	__TextOutArgs.Text	7	0	336	4	66
179	__TextOutArgs.Text.Text_type	1	0	0	1	0
180	__TextOutArgs.Options	5	1	340	4	66
181	__constStr0013	7	0	344	4	1
182	__constStr0013.__constStr0013_type	1	1	0	1	0
183	__constStr0012	7	0	346	4	1
184	__constStr0012.__constStr0012_type	1	1	0	1	0
185	__main_7qG2_matrix_7qG2_000	7	0	348	4	5
186	__main_7qG2_matrix_7qG2_000.__main_7qG2_matrix_7qG2_000_type	7	0	0	4	0
187	__main_7qG2_matrix_7qG2_000.__main_7qG2_matrix_7qG2_000_type.__main_7qG2_matrix_7qG2_000_type_type	7	0	0	4	0
188	__main_7qG2_matrix_7qG2_000.__main_7qG2_matrix_7qG2_000_type.__main_7qG2_matrix_7qG2_000_type_type.__main_7qG2_matrix_7qG2_000_type_type_type	4	0	0	2	0
189	__main_7qG2_matrix1_7qG2_000	7	0	350	4	2
190	__main_7qG2_matrix1_7qG2_000.__main_7qG2_matrix1_7qG2_000_type	7	0	0	4	0
191	__main_7qG2_matrix1_7qG2_000.__main_7qG2_matrix1_7qG2_000_type.__main_7qG2_matrix1_7qG2_000_type_type	4	0	0	2	0
192	__main_7qG2_array_7qG2_000	7	0	352	4	2
193	__main_7qG2_array_7qG2_000.__main_7qG2_array_7qG2_000_type	4	0	0	2	0
194	__RLSLastGoodRead1	7	0	354	4	2
195	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
196	__RLSReadBuf1	7	0	356	4	20
197	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
198	__ArrHelper__main_237_0	7	0	358	4	7
199	__ArrHelper__main_237_0.__ArrHelper__main_237_0_type	7	0	0	4	0
200	__ArrHelper__main_237_0.__ArrHelper__main_237_0_type.__ArrHelper__main_237_0_type_type	4	0	0	2	0
201	__RLSBbufLSWrite1	7	0	360	4	7
202	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
203	__OUT_AC	7	0	362	4	8
204	__OUT_AC.__OUT_AC_type	1	0	0	1	0
205	__rotate_ports1	7	0	364	4	9
206	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
207	__rotate_ports4	7	0	366	4	9
208	__rotate_ports4.__rotate_ports4_type	1	0	0	1	0
209	__constStr0009	7	0	368	4	1
210	__constStr0009.__constStr0009_type	1	1	0	1	0
211	__constStr0010	7	0	370	4	2
212	__constStr0010.__constStr0010_type	1	1	0	1	0
213	__constStr0011	7	0	372	4	1
214	__constStr0011.__constStr0011_type	1	1	0	1	0
215	__strbufmazeSolver	7	0	374	4	2
216	__strbufmazeSolver.__strbufmazeSolver_type	1	0	0	1	0
217	__ArrHelper__main_236_0	7	0	376	4	6
218	__ArrHelper__main_236_0.__ArrHelper__main_236_0_type	4	0	0	2	0
219	__strbufcalibration	7	0	378	4	8
220	__strbufcalibration.__strbufcalibration_type	1	0	0	1	0
221	__strbufmain	7	0	380	4	2
222	__strbufmain.__strbufmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	219	0	#line 219 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	220	0		subcall __initialize_global_data, ____initialize_global_data_return
0	219	2	#line 219 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	222	2	#line 222 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	223	2		arrinit __main_7qG2_array_7qG2_000, __constVal0, __constVal4
0	222	6	#line 222 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	222	6	#line 222 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	223	6	#line 223 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	224	6		arrinit __main_7qG2_matrix1_7qG2_000, __main_7qG2_array_7qG2_000, __constVal6
0	223	10	#line 223 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	223	10	#line 223 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	224	10	#line 224 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	225	10		arrinit __main_7qG2_matrix_7qG2_000, __main_7qG2_matrix1_7qG2_000, __constVal6
0	224	14	#line 224 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	224	14	#line 224 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	225	14	#line 225 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	226	14		set __signed_stack_001main, 1
0	225	17	#line 225 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	225	17	#line 225 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	226	17		index __ArrHelper__main_237_0, __main_7qG2_matrix_7qG2_000, __signed_stack_001main
0	225	21	#line 225 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	226	21		set __signed_stack_002main, 1
0	225	24	#line 225 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	225	24	#line 225 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	226	24		index __ArrHelper__main_236_0, __ArrHelper__main_237_0, __signed_stack_002main
0	225	28	#line 225 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	226	28		set __signed_stack_003main, 1
0	225	31	#line 225 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	226	31	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	31		set __D0main, 2
0	226	34	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	34		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_003main, __D0main
0	226	39	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	39		replace __ArrHelper__main_237_0, __ArrHelper__main_237_0, __signed_stack_002main, __ArrHelper__main_236_0
0	226	44	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	44		replace __main_7qG2_matrix_7qG2_000, __main_7qG2_matrix_7qG2_000, __signed_stack_001main, __ArrHelper__main_237_0
0	226	49	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	226	49	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	49		set __signed_stack_001main, 15
0	226	52	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	226	52	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	52		set __signed_stack_002main, 48
0	226	55	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	226	55	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	55		set __signed_stack_003main, 1
0	226	58	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	226	58	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	58		index __ArrHelper__main_237_0, __main_7qG2_matrix_7qG2_000, __signed_stack_003main
0	226	62	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	62		set __signed_stack_004main, 0
0	226	65	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	226	65	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	65		index __ArrHelper__main_236_0, __ArrHelper__main_237_0, __signed_stack_004main
0	226	69	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	69		set __signed_stack_005main, 1
0	226	72	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	226	72	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	72		index __ArrHelper__main_73_0, __ArrHelper__main_236_0, __signed_stack_005main
0	226	76	#line 226 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	76		mov __D0main, __ArrHelper__main_73_0
0	227	78	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	78		acquire __TextOutMutex
0	227	79	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	79		mov __TextOutArgs.Location.X, __signed_stack_001main
0	227	82	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	82		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	227	85	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	85		set __TextOutArgs.Options, 0
0	227	88	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	88		numtostr __TextOutArgs.Text, __D0main
0	227	91	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	91		syscall 13, __TextOutArgs
0	227	94	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	94		mov __D0main, __TextOutArgs.Result
0	227	97	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	97		release __TextOutMutex
0	227	98	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	98	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	98		set __signed_stack_001main, 330
0	227	101	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	101	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	101		set __signed_stack_002main, 400
0	227	104	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	104	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	104		set __signed_stack_003main, 3
0	227	107	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	107	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	107		set __D0main, 0
0	227	110	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	110		acquire __SPTArgsMutex
0	227	111	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	111		mov __SPTArgs.Frequency, __signed_stack_001main
0	227	114	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	114		mov __SPTArgs.Duration, __signed_stack_002main
0	227	117	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	117		mov __SPTArgs.Volume, __signed_stack_003main
0	227	120	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	120		mov __SPTArgs.Loop, __D0main
0	227	122	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	122		syscall 10, __SPTArgs
0	227	125	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	125		mov __D0main, __SPTArgs.Result
0	227	127	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	127		release __SPTArgsMutex
0	227	128	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	227	128	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	228	128		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	227	131	#line 227 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	7921	131	#line 7921 "NXCDefs.h"
0	7922	131		wait 250
0	7921	133	#line 7921 "NXCDefs.h"
0	229	133	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	229	133	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	230	133		set __signed_stack_001main, 262
0	229	136	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	229	136	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	230	136		set __signed_stack_002main, 1600
0	229	139	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	229	139	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	230	139		set __signed_stack_003main, 3
0	229	142	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	229	142	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	230	142		set __D0main, 0
0	229	145	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	230	145		acquire __SPTArgsMutex
0	229	146	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	230	146		mov __SPTArgs.Frequency, __signed_stack_001main
0	229	149	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	230	149		mov __SPTArgs.Duration, __signed_stack_002main
0	229	152	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	230	152		mov __SPTArgs.Volume, __signed_stack_003main
0	229	155	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	230	155		mov __SPTArgs.Loop, __D0main
0	229	157	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	230	157		syscall 10, __SPTArgs
0	229	160	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	230	160		mov __D0main, __SPTArgs.Result
0	229	162	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	230	162		release __SPTArgsMutex
0	229	163	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	229	163	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	230	163		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	229	166	#line 229 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	7921	166	#line 7921 "NXCDefs.h"
0	7922	166		wait 250
0	7921	168	#line 7921 "NXCDefs.h"
0	230	168	#line 230 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	230	168	#line 230 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	231	168		strcat __strbufmain, __constStr0013
0	230	172	#line 230 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	231	172		set __signed_stack_001main, 3
0	230	175	#line 230 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	230	175	#line 230 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	231	175		set __D0main, 0
0	231	178	#line 231 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	232	178		acquire __SPFArgsMutex
0	231	179	#line 231 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	232	179		mov __SPFArgs.Filename, __strbufmain
0	231	181	#line 231 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	232	181		mov __SPFArgs.Volume, __signed_stack_001main
0	231	184	#line 231 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	232	184		mov __SPFArgs.Loop, __D0main
0	231	186	#line 231 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	232	186		syscall 9, __SPFArgs
0	231	189	#line 231 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	232	189		mov __D0main, __SPFArgs.Result
0	231	191	#line 231 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	232	191		release __SPFArgsMutex
0	231	192	#line 231 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	231	192	#line 231 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	232	192		set __Wait_7qG2_ms_7qG2_000_inline_main, 3000
0	231	195	#line 231 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	7921	195	#line 7921 "NXCDefs.h"
0	7922	195		wait 3000
0	7921	197	#line 7921 "NXCDefs.h"
0	232	197	#line 232 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	233	197	#line 233 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	234	197		subcall init, __init_return
0	233	199	#line 233 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	234	199	#line 234 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	235	199		subcall calibration, __calibration_return
0	234	201	#line 234 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	235	201	#line 235 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	236	201		start getDistances
0	235	203	#line 235 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	236	203	#line 236 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	237	203		subcall mazeSolver, __mazeSolver_return
0	236	205	#line 236 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
0	237	205		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		sign __rotate_thePower1, __rotate_angle1
1	4531	6		abs __rotate_theAngle1, __rotate_angle1
1	4532	9		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	13		set __rotate_theUF1, 23
1	4535	16		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	19		set __rotate_theOM1, 7
1	4537	22		set __rotate_theRM1, 2
1	4538	25		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	27		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	30		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	34		jmp __rotate_Start1
1	4543	36		set __rotate_theOM1, 3
1	4544	39		set __rotate_theRM1, 0
1	4545	42		set __rotate_theTurnPct1, 0
1	4547	45		set __rotate_theRS1, 32
1	4548	48		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	71		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	75		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	79		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	82		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	86		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	90		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	93		set __rotate_theOM1, 7
1	4561	96		set __rotate_theUF1, 7
1	4562	99		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	114		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	118		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	120		wait 50
1	4569	122		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	126		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	130		set __rotate_theOM1, 4
1	4572	133		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	144		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	147		setout __rotate_ports1, 0, __constVal32
1	4578	152		subret ____RotateMotor1_return
2	4688	0		brtst 4, __rotate_Done4, __rotate_angle4
2	4689	3		sign __rotate_thePower4, __rotate_angle4
2	4690	6		abs __rotate_theAngle4, __rotate_angle4
2	4691	9		mul __rotate_thePower4, __rotate_thePower4, __rotate_power4
2	4693	13		set __rotate_theUF4, 23
2	4694	16		brtst 4, __rotate_NoSync4, __rotate_sync4
2	4695	19		set __rotate_theOM4, 7
2	4696	22		set __rotate_theRM4, 2
2	4697	25		mov __rotate_theTurnPct4, __rotate_turnpct4
2	4698	27		brtst 4, __rotate_Start4, __rotate_theTurnPct4
2	4699	30		add __rotate_theUF4, __rotate_theUF4, __constVal32
2	4700	34		jmp __rotate_Start4
2	4702	36		set __rotate_theOM4, 3
2	4703	39		set __rotate_theRM4, 0
2	4704	42		set __rotate_theTurnPct4, 0
2	4706	45		set __rotate_theRS4, 32
2	4707	48		setout __rotate_ports4, 1, __rotate_theOM4, 8, __rotate_theRM4, 5, __rotate_theAngle4, 6, __rotate_theRS4, 10, __rotate_theRVP4, 11, __rotate_theRVI4, 12, __rotate_theRVD4, 2, __rotate_thePower4, 7, __rotate_turnpct4, 0, __rotate_theUF4
2	4710	71		index __rotate_firstPort4, __rotate_ports4, 65535
2	4712	75		getout __rotate_power4, __rotate_firstPort4, 2
2	4713	79		brtst 4, __rotate_doneRunning4, __rotate_power4
2	4714	82		getout __rotate_rs4, __rotate_firstPort4, 6
2	4715	86		brcmp 4, __rotate_Running4, __rotate_rs4, __constVal32
2	4717	90		brtst 4, __rotate_Reset4, __rotate_stop4
2	4719	93		set __rotate_theOM4, 7
2	4720	96		set __rotate_theUF4, 7
2	4721	99		setout __rotate_ports4, 1, __rotate_theOM4, 8, __constVal1, 6, __rotate_theRS4, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF4
2	4723	114		getout __rotate_RotCount4, __rotate_firstPort4, 14
2	4725	118		mov __rotate_OldRotCount4, __rotate_RotCount4
2	4726	120		wait 50
2	4728	122		getout __rotate_RotCount4, __rotate_firstPort4, 14
2	4729	126		brcmp 5, __rotate_Stabilize4, __rotate_OldRotCount4, __rotate_RotCount4
2	4730	130		set __rotate_theOM4, 4
2	4731	133		setout __rotate_ports4, 8, __rotate_theRM4, 6, __constVal0, 1, __rotate_theOM4, 0, __constVal1
2	4734	144		brtst 4, __rotate_Done4, __rotate_theTurnPct4
2	4735	147		setout __rotate_ports4, 0, __constVal32
2	4737	152		subret ____RotateMotor4_return
3	4885	0		setin __constVal1, __ResetSensorPort, 5
3	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	4889	11		subret ____ResetSensorSubroutine_return
4	5710	0	#pragma macro 25
4	5710	0		acquire __CLSWMutex1
4	5710	1		set __CLSWArgs1.Port, 1
4	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
4	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
4	5710	8		syscall 21, __CLSWArgs1
4	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
4	5710	13		release __CLSWMutex1
4	5710	14	#line 5710 "NXTDefs.h"
4	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
4	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
4	5713	21		brtst 5, __RLSBError1, __RLSBResult1
4	5714	24		set __RLSBIterations1, 4
4	5716	27	#pragma macro 23
4	5716	27		acquire __CLSCSMutex1
4	5716	28		set __CLSCSArgs1.Port, 1
4	5716	31		syscall 23, __CLSCSArgs1
4	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
4	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
4	5716	38		release __CLSCSMutex1
4	5716	39	#line 5716 "NXTDefs.h"
4	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
4	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
4	5719	46		brtst 0, __RLSBError1, __RLSBResult1
4	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
4	5722	52		wait 15
4	5723	54		jmp __RLSBDoCheckStatus1
4	5726	56	#pragma macro 25
4	5726	56		acquire __CLSRMutex1
4	5726	57		set __CLSRArgs1.Port, 1
4	5726	60		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
4	5726	62		syscall 22, __CLSRArgs1
4	5726	65		mov __RLSReadBuf1, __CLSRArgs1.Buffer
4	5726	67		mov __RLSBResult1, __CLSRArgs1.Result
4	5726	69		release __CLSRMutex1
4	5726	70	#line 5726 "NXTDefs.h"
4	5727	70		brtst 5, __RLSBError1, __RLSBResult1
4	5728	73		mov __RLSLastGoodRead1, __RLSReadBuf1
4	5729	75		jmp __RLSBDone1
4	5731	77		mov __RLSReadBuf1, __RLSLastGoodRead1
4	5733	79		arrsize __RLSBytesCount1, __RLSReadBuf1
4	5735	82		subret ____ReadLSBytes1_return
5	63	0	#line 63 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
5	64	0		set __SetSensorLight_7qG2_port_7qG2_000_inline_init, 2
5	63	3	#line 63 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
5	64	3	#line 64 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
5	65	3		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_init, __constVal1
5	3729	5	#line 3729 "NXCDefs.h"
5	3730	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
5	3729	7	#line 3729 "NXCDefs.h"
5	3729	7	#line 3729 "NXCDefs.h"
5	3730	7		mov __DU0SetSensorLight_inline_init, __SetSensorLight_7qG2_bActive_7qG2_000_inline_init
5	3729	9	#line 3729 "NXCDefs.h"
5	3730	9		tst 5, __zfSetSensorLight_inline_init, __DU0SetSensorLight_inline_init
5	3729	12	#line 3729 "NXCDefs.h"
5	3730	12		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_init
5	3729	15	#line 3729 "NXCDefs.h"
5	3730	15		set __D0SetSensorLight_inline_init, 5
5	3729	18	#line 3729 "NXCDefs.h"
5	3730	18		jmp __001__NXC_Label_5
5	3729	20	#line 3729 "NXCDefs.h"
5	3730	20		set __D0SetSensorLight_inline_init, 6
5	3729	23	#line 3729 "NXCDefs.h"
5	3730	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __D0SetSensorLight_inline_init
5	3663	25	#line 3663 "NXCDefs.h"
5	3664	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 0
5	3663	29	#line 3663 "NXCDefs.h"
5	3730	29	#line 3730 "NXCDefs.h"
5	3730	29	#line 3730 "NXCDefs.h"
5	3731	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
5	3730	31	#line 3730 "NXCDefs.h"
5	3730	31	#line 3730 "NXCDefs.h"
5	3731	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, 128
5	3730	34	#line 3730 "NXCDefs.h"
5	3676	34	#line 3676 "NXCDefs.h"
5	3677	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 1
5	3676	38	#line 3676 "NXCDefs.h"
5	3731	38	#line 3731 "NXCDefs.h"
5	3731	38	#line 3731 "NXCDefs.h"
5	3732	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
5	3731	40	#line 3731 "NXCDefs.h"
5	3694	40	#line 3694 "NXCDefs.h"
5	3695	40	#pragma macro 4
5	3695	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_init
5	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	6650	44	#line 6650 "NXCDefs.h"
5	3694	44	#line 3694 "NXCDefs.h"
5	3732	44	#line 3732 "NXCDefs.h"
5	64	44	#line 64 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
5	64	44	#line 64 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
5	65	44		set __SetSensorLight_7qG2_port_7qG2_000_inline_init, 3
5	64	47	#line 64 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
5	65	47	#line 65 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
5	66	47		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_init, __constVal1
5	3729	49	#line 3729 "NXCDefs.h"
5	3730	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
5	3729	51	#line 3729 "NXCDefs.h"
5	3729	51	#line 3729 "NXCDefs.h"
5	3730	51		mov __DU0SetSensorLight_inline_init, __SetSensorLight_7qG2_bActive_7qG2_000_inline_init
5	3729	53	#line 3729 "NXCDefs.h"
5	3730	53		tst 5, __zfSetSensorLight_inline_init, __DU0SetSensorLight_inline_init
5	3729	56	#line 3729 "NXCDefs.h"
5	3730	56		brtst 4, __002__NXC_Label_4, __zfSetSensorLight_inline_init
5	3729	59	#line 3729 "NXCDefs.h"
5	3730	59		set __D0SetSensorLight_inline_init, 5
5	3729	62	#line 3729 "NXCDefs.h"
5	3730	62		jmp __002__NXC_Label_5
5	3729	64	#line 3729 "NXCDefs.h"
5	3730	64		set __D0SetSensorLight_inline_init, 6
5	3729	67	#line 3729 "NXCDefs.h"
5	3730	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __D0SetSensorLight_inline_init
5	3663	69	#line 3663 "NXCDefs.h"
5	3664	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 0
5	3663	73	#line 3663 "NXCDefs.h"
5	3730	73	#line 3730 "NXCDefs.h"
5	3730	73	#line 3730 "NXCDefs.h"
5	3731	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
5	3730	75	#line 3730 "NXCDefs.h"
5	3730	75	#line 3730 "NXCDefs.h"
5	3731	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, 128
5	3730	78	#line 3730 "NXCDefs.h"
5	3676	78	#line 3676 "NXCDefs.h"
5	3677	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 1
5	3676	82	#line 3676 "NXCDefs.h"
5	3731	82	#line 3731 "NXCDefs.h"
5	3731	82	#line 3731 "NXCDefs.h"
5	3732	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
5	3731	84	#line 3731 "NXCDefs.h"
5	3694	84	#line 3694 "NXCDefs.h"
5	3695	84	#pragma macro 4
5	3695	84		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_init
5	3695	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	6717	88	#line 6717 "NXCDefs.h"
5	3694	88	#line 3694 "NXCDefs.h"
5	3732	88	#line 3732 "NXCDefs.h"
5	65	88	#line 65 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
5	65	88	#line 65 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
5	66	88		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_init, 1
5	65	91	#line 65 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
5	67	91	#line 67 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
5	68	91		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_init, __constVal1
5	3758	93	#line 3758 "NXCDefs.h"
5	3759	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_init, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_init
5	3758	95	#line 3758 "NXCDefs.h"
5	3758	95	#line 3758 "NXCDefs.h"
5	3759	95		mov __DU0SetSensorLowspeed_inline_init, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_init
5	3758	97	#line 3758 "NXCDefs.h"
5	3759	97		tst 5, __zfSetSensorLowspeed_inline_init, __DU0SetSensorLowspeed_inline_init
5	3758	100	#line 3758 "NXCDefs.h"
5	3759	100		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_init
5	3758	103	#line 3758 "NXCDefs.h"
5	3759	103		set __D0SetSensorLowspeed_inline_init, 11
5	3758	106	#line 3758 "NXCDefs.h"
5	3759	106		jmp __004__NXC_Label_37
5	3758	108	#line 3758 "NXCDefs.h"
5	3759	108		set __D0SetSensorLowspeed_inline_init, 10
5	3758	111	#line 3758 "NXCDefs.h"
5	3759	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_init, __D0SetSensorLowspeed_inline_init
5	3663	113	#line 3663 "NXCDefs.h"
5	3664	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_init, 0
5	3663	117	#line 3663 "NXCDefs.h"
5	3759	117	#line 3759 "NXCDefs.h"
5	3759	117	#line 3759 "NXCDefs.h"
5	3760	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_init, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_init
5	3759	119	#line 3759 "NXCDefs.h"
5	3759	119	#line 3759 "NXCDefs.h"
5	3760	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_init, 0
5	3759	122	#line 3759 "NXCDefs.h"
5	3676	122	#line 3676 "NXCDefs.h"
5	3677	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_init, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_init, 1
5	3676	126	#line 3676 "NXCDefs.h"
5	3760	126	#line 3760 "NXCDefs.h"
5	3760	126	#line 3760 "NXCDefs.h"
5	3760	126	#line 3760 "NXCDefs.h"
5	3694	126	#line 3694 "NXCDefs.h"
5	3695	126	#pragma macro 4
5	3695	126		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_init
5	3695	128		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	6812	130	#line 6812 "NXCDefs.h"
5	3694	130	#line 3694 "NXCDefs.h"
5	3761	130	#line 3761 "NXCDefs.h"
5	67	130	#line 67 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
5	69	130	#line 69 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
5	70	130		subret __init_return
6	72	0	#line 72 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	73	0		set __calibration_7qG2_calibrationDone_7qG2_000, 0
6	72	3	#line 72 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	72	3	#line 72 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	73	3		mov __signed_stack_001calibration, __calibration_7qG2_calibrationDone_7qG2_000
6	72	5	#line 72 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	72	5	#line 72 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	73	5		set __D0calibration, 2
6	72	8	#line 72 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	73	8		cmp 0, __zfcalibration, __signed_stack_001calibration, __D0calibration
6	72	12	#line 72 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	73	12		mov __D0calibration, __zfcalibration
6	74	14	#line 74 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	75	14		brtst 4, __NXC_Label_613, __zfcalibration
6	74	17	#line 74 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	75	17	#pragma macro 26
6	75	17		acquire __RLSBmutex1
6	75	18		mov __RLSReadBuf1, __RLSBbufLSWrite1
6	75	20		set __RLSBytesCount1, 1
6	75	23		wait 15
6	75	25		subcall __ReadLSBytes1, ____ReadLSBytes1_return
6	75	27		index __D0calibration, __RLSReadBuf1, 65535
6	75	31		release __RLSBmutex1
6	6847	32	#line 6847 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	74	32	#line 74 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	75	32		mov mydist.d3, __D0calibration
6	74	35	#line 74 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	74	35	#line 74 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	75	35	#line 75 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	76	35		getin mylight.sensor_in3, __constVal2, 4
6	75	39	#line 75 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	75	39	#line 75 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	75	39	#line 75 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	76	39	#line 76 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	77	39		getin mylight.sensor_in4, __constVal3, 4
6	76	43	#line 76 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	76	43	#line 76 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	76	43	#line 76 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	78	43	#line 78 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	79	43		mov __signed_stack_001calibration, __calibration_7qG2_calibrationDone_7qG2_000
6	78	45	#line 78 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	78	45	#line 78 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	79	45		set __D0calibration, 0
6	78	48	#line 78 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	79	48		cmp 4, __zfcalibration, __signed_stack_001calibration, __D0calibration
6	78	52	#line 78 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	79	52		mov __D0calibration, __zfcalibration
6	79	54	#line 79 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	80	54		brtst 4, __NXC_Label_624, __zfcalibration
6	79	57	#line 79 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	80	57		set __signed_stack_001calibration, 1
6	79	60	#line 79 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	79	60	#line 79 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	80	60		set __signed_stack_002calibration, 56
6	79	63	#line 79 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	79	63	#line 79 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	80	63		strcat __strbufcalibration, __constStr0009
6	79	67	#line 79 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	80	67		set __D0calibration, 1
6	80	70	#line 80 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	81	70		acquire __TextOutMutex
6	80	71	#line 80 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	81	71		mov __TextOutArgs.Location.X, __signed_stack_001calibration
6	80	74	#line 80 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	81	74		mov __TextOutArgs.Location.Y, __signed_stack_002calibration
6	80	77	#line 80 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	81	77		mov __TextOutArgs.Options, __D0calibration
6	80	80	#line 80 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	81	80		mov __TextOutArgs.Text, __strbufcalibration
6	80	82	#line 80 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	81	82		syscall 13, __TextOutArgs
6	80	85	#line 80 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	81	85		mov __D0calibration, __TextOutArgs.Result
6	80	88	#line 80 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	81	88		release __TextOutMutex
6	80	89	#line 80 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	80	89	#line 80 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	81	89		mov __signed_stack_001calibration, mydist.d3
6	80	92	#line 80 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	80	92	#line 80 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	81	92		set __D0calibration, 14
6	80	95	#line 80 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	81	95		cmp 0, __zfcalibration, __signed_stack_001calibration, __D0calibration
6	80	99	#line 80 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	81	99		mov __D0calibration, __zfcalibration
6	81	101	#line 81 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	82	101		brtst 4, __NXC_Label_633, __zfcalibration
6	81	104	#line 81 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	82	104		set __signed_stack_001calibration, 300
6	81	107	#line 81 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	81	107	#line 81 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	82	107		set __signed_stack_002calibration, 400
6	81	110	#line 81 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	81	110	#line 81 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	82	110		set __signed_stack_003calibration, 5
6	81	113	#line 81 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	81	113	#line 81 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	82	113		set __D0calibration, 0
6	82	116	#line 82 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	83	116		acquire __SPTArgsMutex
6	82	117	#line 82 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	83	117		mov __SPTArgs.Frequency, __signed_stack_001calibration
6	82	119	#line 82 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	83	119		mov __SPTArgs.Duration, __signed_stack_002calibration
6	82	122	#line 82 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	83	122		mov __SPTArgs.Volume, __signed_stack_003calibration
6	82	125	#line 82 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	83	125		mov __SPTArgs.Loop, __D0calibration
6	82	127	#line 82 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	83	127		syscall 10, __SPTArgs
6	82	130	#line 82 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	83	130		mov __D0calibration, __SPTArgs.Result
6	82	132	#line 82 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	83	132		release __SPTArgsMutex
6	82	133	#line 82 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	83	133	#line 83 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	84	133		mov Treshold_Line, mylight.sensor_in3
6	83	135	#line 83 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	83	135	#line 83 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	86	135	#line 86 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	87	135		mov Treshold_Line1, mylight.sensor_in4
6	86	137	#line 86 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	86	137	#line 86 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	87	137	#line 87 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	88	137		set Treshold_Line, 30
6	87	140	#line 87 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	87	140	#line 87 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	90	140	#line 90 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	91	140		set Treshold_Line1, 30
6	90	143	#line 90 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	90	143	#line 90 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	90	143	#line 90 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	91	143		set __signed_stack_001calibration, 5
6	90	146	#line 90 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	90	146	#line 90 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	91	146		set __signed_stack_002calibration, 48
6	90	149	#line 90 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	90	149	#line 90 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	91	149		strcat __strbufcalibration, __constStr0010
6	90	153	#line 90 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	91	153		set __D0calibration, 1
6	91	156	#line 91 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	92	156		acquire __TextOutMutex
6	91	157	#line 91 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	92	157		mov __TextOutArgs.Location.X, __signed_stack_001calibration
6	91	160	#line 91 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	92	160		mov __TextOutArgs.Location.Y, __signed_stack_002calibration
6	91	163	#line 91 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	92	163		mov __TextOutArgs.Options, __D0calibration
6	91	166	#line 91 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	92	166		mov __TextOutArgs.Text, __strbufcalibration
6	91	168	#line 91 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	92	168		syscall 13, __TextOutArgs
6	91	171	#line 91 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	92	171		mov __D0calibration, __TextOutArgs.Result
6	91	174	#line 91 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	92	174		release __TextOutMutex
6	91	175	#line 91 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	91	175	#line 91 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	92	175		set __signed_stack_001calibration, 60
6	91	178	#line 91 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	91	178	#line 91 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	92	178		set __signed_stack_002calibration, 40
6	91	181	#line 91 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	91	181	#line 91 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	92	181		mov __D0calibration, Treshold_Line
6	92	183	#line 92 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	93	183		acquire __TextOutMutex
6	92	184	#line 92 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	93	184		mov __TextOutArgs.Location.X, __signed_stack_001calibration
6	92	187	#line 92 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	93	187		mov __TextOutArgs.Location.Y, __signed_stack_002calibration
6	92	190	#line 92 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	93	190		set __TextOutArgs.Options, 0
6	92	193	#line 92 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	93	193		numtostr __TextOutArgs.Text, __D0calibration
6	92	196	#line 92 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	93	196		syscall 13, __TextOutArgs
6	92	199	#line 92 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	93	199		mov __D0calibration, __TextOutArgs.Result
6	92	202	#line 92 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	93	202		release __TextOutMutex
6	92	203	#line 92 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	92	203	#line 92 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	93	203		set __signed_stack_001calibration, 60
6	92	206	#line 92 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	92	206	#line 92 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	93	206		set __signed_stack_002calibration, 32
6	92	209	#line 92 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	92	209	#line 92 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	93	209		mov __D0calibration, Treshold_Line1
6	93	211	#line 93 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	94	211		acquire __TextOutMutex
6	93	212	#line 93 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	94	212		mov __TextOutArgs.Location.X, __signed_stack_001calibration
6	93	215	#line 93 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	94	215		mov __TextOutArgs.Location.Y, __signed_stack_002calibration
6	93	218	#line 93 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	94	218		set __TextOutArgs.Options, 0
6	93	221	#line 93 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	94	221		numtostr __TextOutArgs.Text, __D0calibration
6	93	224	#line 93 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	94	224		syscall 13, __TextOutArgs
6	93	227	#line 93 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	94	227		mov __D0calibration, __TextOutArgs.Result
6	93	230	#line 93 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	94	230		release __TextOutMutex
6	93	231	#line 93 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	93	231	#line 93 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	94	231		set __Wait_7qG2_ms_7qG2_000_inline_calibration, 2000
6	93	234	#line 93 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	7921	234	#line 7921 "NXCDefs.h"
6	7922	234		wait 2000
6	7921	236	#line 7921 "NXCDefs.h"
6	94	236	#line 94 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	95	236	#line 95 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	96	236		add __calibration_7qG2_calibrationDone_7qG2_000, __calibration_7qG2_calibrationDone_7qG2_000, __constVal1
6	95	240	#line 95 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	98	240	#line 98 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	98	240	#line 98 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	98	240	#line 98 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	99	240	#pragma macro 26
6	99	240		acquire __RLSBmutex1
6	99	241		mov __RLSReadBuf1, __RLSBbufLSWrite1
6	99	243		set __RLSBytesCount1, 1
6	99	246		wait 15
6	99	248		subcall __ReadLSBytes1, ____ReadLSBytes1_return
6	99	250		index __D0calibration, __RLSReadBuf1, 65535
6	99	254		release __RLSBmutex1
6	7123	255	#line 7123 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	98	255	#line 98 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	99	255		mov mydist.d3, __D0calibration
6	98	258	#line 98 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	98	258	#line 98 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	100	258	#line 100 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	101	258		mov __signed_stack_001calibration, __calibration_7qG2_calibrationDone_7qG2_000
6	100	260	#line 100 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	100	260	#line 100 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	101	260		set __D0calibration, 1
6	100	263	#line 100 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	101	263		cmp 4, __zfcalibration, __signed_stack_001calibration, __D0calibration
6	100	267	#line 100 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	101	267		mov __D0calibration, __zfcalibration
6	101	269	#line 101 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	102	269		brtst 4, __NXC_Label_674, __zfcalibration
6	101	272	#line 101 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	102	272		set __signed_stack_001calibration, 1
6	101	275	#line 101 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	101	275	#line 101 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	102	275		set __signed_stack_002calibration, 40
6	101	278	#line 101 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	101	278	#line 101 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	102	278		strcat __strbufcalibration, __constStr0011
6	101	282	#line 101 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	102	282		set __D0calibration, 1
6	102	285	#line 102 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	103	285		acquire __TextOutMutex
6	102	286	#line 102 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	103	286		mov __TextOutArgs.Location.X, __signed_stack_001calibration
6	102	289	#line 102 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	103	289		mov __TextOutArgs.Location.Y, __signed_stack_002calibration
6	102	292	#line 102 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	103	292		mov __TextOutArgs.Options, __D0calibration
6	102	295	#line 102 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	103	295		mov __TextOutArgs.Text, __strbufcalibration
6	102	297	#line 102 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	103	297		syscall 13, __TextOutArgs
6	102	300	#line 102 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	103	300		mov __D0calibration, __TextOutArgs.Result
6	102	303	#line 102 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	103	303		release __TextOutMutex
6	102	304	#line 102 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	102	304	#line 102 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	103	304		mov __signed_stack_001calibration, mydist.d3
6	102	307	#line 102 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	102	307	#line 102 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	103	307		set __D0calibration, 14
6	102	310	#line 102 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	103	310		cmp 0, __zfcalibration, __signed_stack_001calibration, __D0calibration
6	102	314	#line 102 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	103	314		mov __D0calibration, __zfcalibration
6	103	316	#line 103 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	104	316		brtst 4, __NXC_Label_683, __zfcalibration
6	103	319	#line 103 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	104	319		set __signed_stack_001calibration, 300
6	103	322	#line 103 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	103	322	#line 103 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	104	322		set __signed_stack_002calibration, 400
6	103	325	#line 103 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	103	325	#line 103 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	104	325		set __signed_stack_003calibration, 5
6	103	328	#line 103 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	103	328	#line 103 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	104	328		set __D0calibration, 0
6	104	331	#line 104 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	105	331		acquire __SPTArgsMutex
6	104	332	#line 104 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	105	332		mov __SPTArgs.Frequency, __signed_stack_001calibration
6	104	334	#line 104 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	105	334		mov __SPTArgs.Duration, __signed_stack_002calibration
6	104	337	#line 104 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	105	337		mov __SPTArgs.Volume, __signed_stack_003calibration
6	104	340	#line 104 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	105	340		mov __SPTArgs.Loop, __D0calibration
6	104	342	#line 104 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	105	342		syscall 10, __SPTArgs
6	104	345	#line 104 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	105	345		mov __D0calibration, __SPTArgs.Result
6	104	347	#line 104 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	105	347		release __SPTArgsMutex
6	104	348	#line 104 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	105	348	#line 105 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	106	348		mov Treshold_Victim, mylight.sensor_in3
6	105	350	#line 105 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	105	350	#line 105 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	108	350	#line 108 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	108	350	#line 108 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	108	350	#line 108 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	109	350	#line 109 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	110	350		set Treshold_Victim1, 40
6	109	353	#line 109 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	109	353	#line 109 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	112	353	#line 112 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	113	353		set Treshold_Victim, 40
6	112	356	#line 112 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	112	356	#line 112 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	112	356	#line 112 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	113	356		set __signed_stack_001calibration, 5
6	112	359	#line 112 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	112	359	#line 112 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	113	359		set __signed_stack_002calibration, 48
6	112	362	#line 112 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	112	362	#line 112 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	113	362		strcat __strbufcalibration, __constStr0010
6	112	366	#line 112 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	113	366		set __D0calibration, 1
6	113	369	#line 113 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	114	369		acquire __TextOutMutex
6	113	370	#line 113 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	114	370		mov __TextOutArgs.Location.X, __signed_stack_001calibration
6	113	373	#line 113 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	114	373		mov __TextOutArgs.Location.Y, __signed_stack_002calibration
6	113	376	#line 113 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	114	376		mov __TextOutArgs.Options, __D0calibration
6	113	379	#line 113 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	114	379		mov __TextOutArgs.Text, __strbufcalibration
6	113	381	#line 113 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	114	381		syscall 13, __TextOutArgs
6	113	384	#line 113 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	114	384		mov __D0calibration, __TextOutArgs.Result
6	113	387	#line 113 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	114	387		release __TextOutMutex
6	113	388	#line 113 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	113	388	#line 113 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	114	388		set __signed_stack_001calibration, 60
6	113	391	#line 113 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	113	391	#line 113 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	114	391		set __signed_stack_002calibration, 40
6	113	394	#line 113 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	113	394	#line 113 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	114	394		mov __D0calibration, Treshold_Victim
6	114	396	#line 114 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	115	396		acquire __TextOutMutex
6	114	397	#line 114 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	115	397		mov __TextOutArgs.Location.X, __signed_stack_001calibration
6	114	400	#line 114 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	115	400		mov __TextOutArgs.Location.Y, __signed_stack_002calibration
6	114	403	#line 114 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	115	403		set __TextOutArgs.Options, 0
6	114	406	#line 114 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	115	406		numtostr __TextOutArgs.Text, __D0calibration
6	114	409	#line 114 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	115	409		syscall 13, __TextOutArgs
6	114	412	#line 114 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	115	412		mov __D0calibration, __TextOutArgs.Result
6	114	415	#line 114 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	115	415		release __TextOutMutex
6	114	416	#line 114 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	114	416	#line 114 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	115	416		set __signed_stack_001calibration, 60
6	114	419	#line 114 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	114	419	#line 114 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	115	419		set __signed_stack_002calibration, 32
6	114	422	#line 114 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	114	422	#line 114 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	115	422		mov __D0calibration, Treshold_Victim1
6	115	424	#line 115 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	116	424		acquire __TextOutMutex
6	115	425	#line 115 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	116	425		mov __TextOutArgs.Location.X, __signed_stack_001calibration
6	115	428	#line 115 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	116	428		mov __TextOutArgs.Location.Y, __signed_stack_002calibration
6	115	431	#line 115 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	116	431		set __TextOutArgs.Options, 0
6	115	434	#line 115 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	116	434		numtostr __TextOutArgs.Text, __D0calibration
6	115	437	#line 115 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	116	437		syscall 13, __TextOutArgs
6	115	440	#line 115 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	116	440		mov __D0calibration, __TextOutArgs.Result
6	115	443	#line 115 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	116	443		release __TextOutMutex
6	115	444	#line 115 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	115	444	#line 115 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	116	444		set __Wait_7qG2_ms_7qG2_000_inline_calibration, 100
6	115	447	#line 115 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	7921	447	#line 7921 "NXCDefs.h"
6	7922	447		wait 100
6	7921	449	#line 7921 "NXCDefs.h"
6	116	449	#line 116 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	117	449	#line 117 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	118	449		add __calibration_7qG2_calibrationDone_7qG2_000, __calibration_7qG2_calibrationDone_7qG2_000, __constVal1
6	117	453	#line 117 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	120	453	#line 120 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	124	453	#line 124 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	124	453	#line 124 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	125	453		jmp __NXC_Label_612
6	124	455	#line 124 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	125	455	#line 125 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	126	455	#pragma macro 26
6	126	455		acquire __RLSBmutex1
6	126	456		mov __RLSReadBuf1, __RLSBbufLSWrite1
6	126	458		set __RLSBytesCount1, 1
6	126	461		wait 15
6	126	463		subcall __ReadLSBytes1, ____ReadLSBytes1_return
6	126	465		index __D0calibration, __RLSReadBuf1, 65535
6	126	469		release __RLSBmutex1
6	7384	470	#line 7384 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	125	470	#line 125 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	126	470		mov mydist.d3, __D0calibration
6	125	473	#line 125 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	125	473	#line 125 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	126	473	#line 126 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	127	473		mov __signed_stack_001calibration, __D0calibration
6	126	475	#line 126 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	128	475	#line 128 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	129	475		set __D0calibration, 14
6	128	478	#line 128 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	129	478		cmp 3, __zfcalibration, __signed_stack_001calibration, __D0calibration
6	128	482	#line 128 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	129	482		mov __D0calibration, __zfcalibration
6	128	484	#line 128 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	129	484		brtst 4, __NXC_Label_721, __zfcalibration
6	128	487	#line 128 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	129	487		jmp __NXC_Label_720
6	128	489	#line 128 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	128	489	#line 128 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	129	489		set __signed_stack_001calibration, 262
6	128	492	#line 128 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	128	492	#line 128 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	129	492		set __signed_stack_002calibration, 400
6	128	495	#line 128 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	128	495	#line 128 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	129	495		set __signed_stack_003calibration, 3
6	128	498	#line 128 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	128	498	#line 128 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	129	498		set __D0calibration, 0
6	129	501	#line 129 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	130	501		acquire __SPTArgsMutex
6	129	502	#line 129 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	130	502		mov __SPTArgs.Frequency, __signed_stack_001calibration
6	129	504	#line 129 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	130	504		mov __SPTArgs.Duration, __signed_stack_002calibration
6	129	507	#line 129 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	130	507		mov __SPTArgs.Volume, __signed_stack_003calibration
6	129	510	#line 129 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	130	510		mov __SPTArgs.Loop, __D0calibration
6	129	512	#line 129 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	130	512		syscall 10, __SPTArgs
6	129	515	#line 129 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	130	515		mov __D0calibration, __SPTArgs.Result
6	129	517	#line 129 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	130	517		release __SPTArgsMutex
6	129	518	#line 129 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	129	518	#line 129 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	130	518		set __Wait_7qG2_ms_7qG2_000_inline_calibration, 500
6	129	521	#line 129 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	7921	521	#line 7921 "NXCDefs.h"
6	7922	521		wait 500
6	7921	523	#line 7921 "NXCDefs.h"
6	130	523	#line 130 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	130	523	#line 130 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	131	523		set __signed_stack_001calibration, 250
6	130	526	#line 130 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	130	526	#line 130 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	131	526		set __signed_stack_002calibration, 400
6	130	529	#line 130 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	130	529	#line 130 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	131	529		set __signed_stack_003calibration, 3
6	130	532	#line 130 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	130	532	#line 130 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	131	532		set __D0calibration, 0
6	131	535	#line 131 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	132	535		acquire __SPTArgsMutex
6	131	536	#line 131 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	132	536		mov __SPTArgs.Frequency, __signed_stack_001calibration
6	131	538	#line 131 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	132	538		mov __SPTArgs.Duration, __signed_stack_002calibration
6	131	541	#line 131 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	132	541		mov __SPTArgs.Volume, __signed_stack_003calibration
6	131	544	#line 131 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	132	544		mov __SPTArgs.Loop, __D0calibration
6	131	546	#line 131 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	132	546		syscall 10, __SPTArgs
6	131	549	#line 131 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	132	549		mov __D0calibration, __SPTArgs.Result
6	131	551	#line 131 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	132	551		release __SPTArgsMutex
6	131	552	#line 131 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	133	552	#line 133 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
6	134	552		subret __calibration_return
7	135	0	#line 135 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	136	0		set __mazeSolver_7qG2_maxDist_7qG2_000, 25
7	135	3	#line 135 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	136	3	#line 136 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	136	3	#line 136 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	137	3	#line 137 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	138	3		set __mazeSolver_7qG2_compensan_7qG2_000, 0
7	137	6	#line 137 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	138	6	#line 138 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	139	6		set __mazeSolver_7qG2_isMaze_7qG2_000, 1
7	138	9	#line 138 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	139	9	#line 139 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	140	9		set __mazeSolver_7qG2_orientation_7qG2_000, 1
7	139	12	#line 139 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	144	12	#line 144 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	145	12		acquire distanceMutex
7	144	13	#line 144 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	145	13	#line 145 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	146	13		mov __mazeSolver_7qG2_oldD1_7qG2_000, mydist.d1
7	145	15	#line 145 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	145	15	#line 145 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	146	15	#line 146 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	147	15		mov __mazeSolver_7qG2_oldD2_7qG2_000, mydist.d2
7	146	17	#line 146 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	146	17	#line 146 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	147	17	#line 147 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	148	17		mov __mazeSolver_7qG2_oldD3_7qG2_000, mydist.d3
7	147	20	#line 147 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	147	20	#line 147 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	148	20	#line 148 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	149	20		release distanceMutex
7	148	21	#line 148 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	148	21	#line 148 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	149	21		set __signed_stack_001mazeSolver, 20
7	148	24	#line 148 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	148	24	#line 148 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	149	24		mov __D0mazeSolver, __mazeSolver_7qG2_compensan_7qG2_000
7	149	26	#line 149 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	150	26	#pragma macro 7
7	150	26		setout __OUT_AC, 2, __signed_stack_001mazeSolver, 1, __constVal7, 8, __constVal2, 7, __D0mazeSolver, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7614	49	#line 7614 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	149	49	#line 149 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	149	49	#line 149 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	150	49		mov __D0mazeSolver, __mazeSolver_7qG2_isMaze_7qG2_000
7	150	51	#line 150 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	151	51		tst 5, __zfmazeSolver, __D0mazeSolver
7	150	54	#line 150 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	151	54		brtst 4, __NXC_Label_765, __zfmazeSolver
7	151	57	#line 151 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	152	57		mov __mazeSolver_7qG2_oldD1_7qG2_000, __mazeSolver_7qG2_d1_7qG2_000
7	151	59	#line 151 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	151	59	#line 151 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	152	59	#line 152 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	153	59		mov __mazeSolver_7qG2_oldD2_7qG2_000, __mazeSolver_7qG2_d2_7qG2_000
7	152	61	#line 152 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	152	61	#line 152 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	153	61	#line 153 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	154	61		mov __mazeSolver_7qG2_oldD3_7qG2_000, __mazeSolver_7qG2_d3_7qG2_000
7	153	63	#line 153 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	153	63	#line 153 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	154	63	#line 154 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	155	63		acquire distanceMutex
7	154	64	#line 154 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	155	64	#line 155 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	156	64		mov __mazeSolver_7qG2_d1_7qG2_000, mydist.d1
7	155	67	#line 155 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	155	67	#line 155 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	156	67	#line 156 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	157	67		mov __mazeSolver_7qG2_d2_7qG2_000, mydist.d2
7	156	69	#line 156 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	156	69	#line 156 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	157	69	#line 157 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	158	69		mov __mazeSolver_7qG2_d3_7qG2_000, mydist.d3
7	157	71	#line 157 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	157	71	#line 157 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	158	71	#line 158 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	159	71		release distanceMutex
7	158	72	#line 158 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	6069	72	#line 6069 "NXCDefs.h"
7	6070	72	#pragma macro 6
7	6070	72		mov __PointOutArgs.Location.X, __constVal200
7	6070	74		mov __PointOutArgs.Location.Y, __constVal200
7	6070	76		mov __PointOutArgs.Options, __constVal1
7	6070	78		syscall 14, __PointOutArgs
7	7674	81	#line 7674 "NXCDefs.h"
7	6069	81	#line 6069 "NXCDefs.h"
7	159	81	#line 159 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	159	81	#line 159 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	160	81		set __signed_stack_001mazeSolver, 15
7	159	84	#line 159 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	159	84	#line 159 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	160	84		set __signed_stack_002mazeSolver, 48
7	159	87	#line 159 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	159	87	#line 159 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	160	87		strcat __strbufmazeSolver, __constStr0012
7	160	91	#line 160 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	161	91		acquire __TextOutMutex
7	160	92	#line 160 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	161	92		mov __TextOutArgs.Location.X, __signed_stack_001mazeSolver
7	160	95	#line 160 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	161	95		mov __TextOutArgs.Location.Y, __signed_stack_002mazeSolver
7	160	98	#line 160 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	161	98		set __TextOutArgs.Options, 0
7	160	101	#line 160 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	161	101		mov __TextOutArgs.Text, __strbufmazeSolver
7	160	103	#line 160 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	161	103		syscall 13, __TextOutArgs
7	160	106	#line 160 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	161	106		mov __D0mazeSolver, __TextOutArgs.Result
7	160	109	#line 160 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	161	109		release __TextOutMutex
7	160	110	#line 160 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	160	110	#line 160 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	161	110		set __signed_stack_001mazeSolver, 40
7	160	113	#line 160 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	160	113	#line 160 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	161	113		set __signed_stack_002mazeSolver, 40
7	160	116	#line 160 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	160	116	#line 160 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	161	116		mov __D0mazeSolver, __mazeSolver_7qG2_compensan_7qG2_000
7	163	118	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	118		acquire __TextOutMutex
7	163	119	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	119		mov __TextOutArgs.Location.X, __signed_stack_001mazeSolver
7	163	122	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	122		mov __TextOutArgs.Location.Y, __signed_stack_002mazeSolver
7	163	125	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	125		set __TextOutArgs.Options, 0
7	163	128	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	128		numtostr __TextOutArgs.Text, __D0mazeSolver
7	163	131	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	131		syscall 13, __TextOutArgs
7	163	134	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	134		mov __D0mazeSolver, __TextOutArgs.Result
7	163	137	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	137		release __TextOutMutex
7	163	138	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	163	138	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	138		mov __signed_stack_001mazeSolver, __mazeSolver_7qG2_d1_7qG2_000
7	163	140	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	163	140	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	140		set __D0mazeSolver, 14
7	163	143	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	143		cmp 0, __zfmazeSolver, __signed_stack_001mazeSolver, __D0mazeSolver
7	163	147	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	147		mov __D0mazeSolver, __zfmazeSolver
7	163	149	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	149		brtst 4, __NXC_Label_791, __zfmazeSolver
7	163	152	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	152		mov __signed_stack_001mazeSolver, __D0mazeSolver
7	163	154	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	154		mov __signed_stack_002mazeSolver, __mazeSolver_7qG2_oldD1_7qG2_000
7	163	156	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	163	156	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	156		mov __D0mazeSolver, __mazeSolver_7qG2_d1_7qG2_000
7	163	158	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	158		cmp 5, __zfmazeSolver, __signed_stack_002mazeSolver, __D0mazeSolver
7	163	162	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	163	162	#line 163 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	162		and __D0mazeSolver, __signed_stack_001mazeSolver, __zfmazeSolver
7	164	166	#line 164 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	165	166		tst 5, __zfmazeSolver, __D0mazeSolver
7	164	169	#line 164 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	165	169		brtst 4, __NXC_Label_792, __zfmazeSolver
7	164	172	#line 164 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	165	172		mov __signed_stack_001mazeSolver, __mazeSolver_7qG2_compensan_7qG2_000
7	164	174	#line 164 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	164	174	#line 164 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	165	174		set __D0mazeSolver, 5
7	164	177	#line 164 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	165	177		cmp 0, __zfmazeSolver, __signed_stack_001mazeSolver, __D0mazeSolver
7	164	181	#line 164 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	165	181		mov __D0mazeSolver, __zfmazeSolver
7	165	183	#line 165 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	166	183		brtst 4, __NXC_Label_795, __zfmazeSolver
7	165	186	#line 165 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	165	186	#line 165 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	166	186	#line 166 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	166	186	#line 166 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	167	186		add __mazeSolver_7qG2_compensan_7qG2_000, __mazeSolver_7qG2_compensan_7qG2_000, __constVal1
7	166	190	#line 166 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	166	190	#line 166 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	168	190	#line 168 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	168	190	#line 168 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	169	190		set __signed_stack_001mazeSolver, 20
7	168	193	#line 168 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	168	193	#line 168 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	169	193		set __signed_stack_002mazeSolver, 90
7	168	196	#line 168 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	168	196	#line 168 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	169	196		mov __signed_stack_003mazeSolver, __mazeSolver_7qG2_compensan_7qG2_000
7	168	198	#line 168 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	168	198	#line 168 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	169	198		set __signed_stack_004mazeSolver, 1
7	168	201	#line 168 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	168	201	#line 168 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	169	201		set __D0mazeSolver, 0
7	169	204	#line 169 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	170	204	#pragma macro 35
7	170	204		mov __rotate_ports4, __OUT_AC
7	170	206		mov __rotate_power4, __signed_stack_001mazeSolver
7	170	208		mov __rotate_angle4, __signed_stack_002mazeSolver
7	170	210		mov __rotate_turnpct4, __signed_stack_003mazeSolver
7	170	212		mov __rotate_sync4, __signed_stack_004mazeSolver
7	170	214		mov __rotate_stop4, __D0mazeSolver
7	170	216		mov __rotate_theRVP4, __constVal32
7	170	218		mov __rotate_theRVI4, __constVal0
7	170	220		mov __rotate_theRVD4, __constVal96
7	170	222		subcall __RotateMotor4, ____RotateMotor4_return
7	7831	224	#line 7831 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	169	224	#line 169 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	169	224	#line 169 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	170	224		set __signed_stack_001mazeSolver, 20
7	169	227	#line 169 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	169	227	#line 169 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	170	227		mov __D0mazeSolver, __mazeSolver_7qG2_compensan_7qG2_000
7	170	229	#line 170 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	171	229	#pragma macro 7
7	171	229		setout __OUT_AC, 2, __signed_stack_001mazeSolver, 1, __constVal7, 8, __constVal2, 7, __D0mazeSolver, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7844	252	#line 7844 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	170	252	#line 170 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	171	252	#line 171 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	172	252		jmp __NXC_Label_812
7	171	254	#line 171 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	172	254		mov __signed_stack_001mazeSolver, __mazeSolver_7qG2_d1_7qG2_000
7	171	256	#line 171 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	171	256	#line 171 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	172	256		mov __D0mazeSolver, __mazeSolver_7qG2_maxDist_7qG2_000
7	171	258	#line 171 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	172	258		cmp 1, __zfmazeSolver, __signed_stack_001mazeSolver, __D0mazeSolver
7	171	262	#line 171 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	172	262		mov __D0mazeSolver, __zfmazeSolver
7	171	264	#line 171 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	172	264		brtst 4, __NXC_Label_814, __zfmazeSolver
7	171	267	#line 171 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	172	267		mov __signed_stack_001mazeSolver, __D0mazeSolver
7	171	269	#line 171 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	172	269		mov __signed_stack_002mazeSolver, __mazeSolver_7qG2_oldD1_7qG2_000
7	171	271	#line 171 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	171	271	#line 171 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	172	271		mov __D0mazeSolver, __mazeSolver_7qG2_d1_7qG2_000
7	171	273	#line 171 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	172	273		cmp 5, __zfmazeSolver, __signed_stack_002mazeSolver, __D0mazeSolver
7	171	277	#line 171 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	171	277	#line 171 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	172	277		and __D0mazeSolver, __signed_stack_001mazeSolver, __zfmazeSolver
7	172	281	#line 172 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	173	281		tst 5, __zfmazeSolver, __D0mazeSolver
7	172	284	#line 172 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	173	284		brtst 4, __NXC_Label_815, __zfmazeSolver
7	172	287	#line 172 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	173	287		mov __signed_stack_001mazeSolver, __mazeSolver_7qG2_compensan_7qG2_000
7	172	289	#line 172 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	172	289	#line 172 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	173	289		set __D0mazeSolver, -5
7	172	292	#line 172 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	173	292		cmp 1, __zfmazeSolver, __signed_stack_001mazeSolver, __D0mazeSolver
7	172	296	#line 172 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	173	296		mov __D0mazeSolver, __zfmazeSolver
7	173	298	#line 173 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	174	298		brtst 4, __NXC_Label_818, __zfmazeSolver
7	173	301	#line 173 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	173	301	#line 173 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	174	301	#line 174 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	174	301	#line 174 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	175	301		sub __mazeSolver_7qG2_compensan_7qG2_000, __mazeSolver_7qG2_compensan_7qG2_000, __constVal1
7	174	305	#line 174 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	174	305	#line 174 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	175	305	#line 175 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	175	305	#line 175 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	176	305		set __signed_stack_001mazeSolver, 20
7	175	308	#line 175 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	175	308	#line 175 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	176	308		set __signed_stack_002mazeSolver, 90
7	175	311	#line 175 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	175	311	#line 175 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	176	311		mov __signed_stack_003mazeSolver, __mazeSolver_7qG2_compensan_7qG2_000
7	175	313	#line 175 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	175	313	#line 175 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	176	313		set __signed_stack_004mazeSolver, 1
7	175	316	#line 175 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	175	316	#line 175 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	176	316		set __D0mazeSolver, 0
7	176	319	#line 176 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	177	319	#pragma macro 35
7	177	319		mov __rotate_ports4, __OUT_AC
7	177	321		mov __rotate_power4, __signed_stack_001mazeSolver
7	177	323		mov __rotate_angle4, __signed_stack_002mazeSolver
7	177	325		mov __rotate_turnpct4, __signed_stack_003mazeSolver
7	177	327		mov __rotate_sync4, __signed_stack_004mazeSolver
7	177	329		mov __rotate_stop4, __D0mazeSolver
7	177	331		mov __rotate_theRVP4, __constVal32
7	177	333		mov __rotate_theRVI4, __constVal0
7	177	335		mov __rotate_theRVD4, __constVal96
7	177	337		subcall __RotateMotor4, ____RotateMotor4_return
7	7939	339	#line 7939 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	176	339	#line 176 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	176	339	#line 176 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	177	339		set __signed_stack_001mazeSolver, 20
7	176	342	#line 176 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	176	342	#line 176 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	177	342		mov __D0mazeSolver, __mazeSolver_7qG2_compensan_7qG2_000
7	177	344	#line 177 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	178	344	#pragma macro 7
7	178	344		setout __OUT_AC, 2, __signed_stack_001mazeSolver, 1, __constVal7, 8, __constVal2, 7, __D0mazeSolver, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7952	367	#line 7952 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	177	367	#line 177 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	178	367	#line 178 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	178	367	#line 178 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	178	367	#line 178 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	179	367		mov __signed_stack_001mazeSolver, __mazeSolver_7qG2_d3_7qG2_000
7	178	369	#line 178 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	178	369	#line 178 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	179	369		set __D0mazeSolver, 14
7	178	372	#line 178 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	179	372		cmp 0, __zfmazeSolver, __signed_stack_001mazeSolver, __D0mazeSolver
7	178	376	#line 178 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	179	376		mov __D0mazeSolver, __zfmazeSolver
7	179	378	#line 179 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	180	378		brtst 4, __NXC_Label_837, __zfmazeSolver
7	180	381	#line 180 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	181	381	#pragma macro 7
7	181	381		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7973	404	#line 7973 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	180	404	#line 180 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	180	404	#line 180 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	181	404		set __signed_stack_001mazeSolver, 20
7	180	407	#line 180 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	180	407	#line 180 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	181	407		set __signed_stack_002mazeSolver, -90
7	180	410	#line 180 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	180	410	#line 180 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	181	410		set __signed_stack_003mazeSolver, 0
7	180	413	#line 180 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	180	413	#line 180 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	181	413		set __signed_stack_004mazeSolver, 1
7	180	416	#line 180 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	180	416	#line 180 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	181	416		set __D0mazeSolver, 1
7	181	419	#line 181 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	182	419	#pragma macro 35
7	182	419		mov __rotate_ports4, __OUT_AC
7	182	421		mov __rotate_power4, __signed_stack_001mazeSolver
7	182	423		mov __rotate_angle4, __signed_stack_002mazeSolver
7	182	425		mov __rotate_turnpct4, __signed_stack_003mazeSolver
7	182	427		mov __rotate_sync4, __signed_stack_004mazeSolver
7	182	429		mov __rotate_stop4, __D0mazeSolver
7	182	431		mov __rotate_theRVP4, __constVal32
7	182	433		mov __rotate_theRVI4, __constVal0
7	182	435		mov __rotate_theRVD4, __constVal96
7	182	437		subcall __RotateMotor4, ____RotateMotor4_return
7	8004	439	#line 8004 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	181	439	#line 181 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	181	439	#line 181 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	182	439		set __signed_stack_001mazeSolver, 20
7	181	442	#line 181 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	181	442	#line 181 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	182	442		set __signed_stack_002mazeSolver, -135
7	181	445	#line 181 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	181	445	#line 181 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	182	445		set __signed_stack_003mazeSolver, 100
7	181	448	#line 181 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	181	448	#line 181 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	182	448		set __signed_stack_004mazeSolver, 1
7	181	451	#line 181 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	181	451	#line 181 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	182	451		set __D0mazeSolver, 1
7	182	454	#line 182 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	183	454	#pragma macro 35
7	183	454		mov __rotate_ports4, __OUT_AC
7	183	456		mov __rotate_power4, __signed_stack_001mazeSolver
7	183	458		mov __rotate_angle4, __signed_stack_002mazeSolver
7	183	460		mov __rotate_turnpct4, __signed_stack_003mazeSolver
7	183	462		mov __rotate_sync4, __signed_stack_004mazeSolver
7	183	464		mov __rotate_stop4, __D0mazeSolver
7	183	466		mov __rotate_theRVP4, __constVal32
7	183	468		mov __rotate_theRVI4, __constVal0
7	183	470		mov __rotate_theRVD4, __constVal96
7	183	472		subcall __RotateMotor4, ____RotateMotor4_return
7	8035	474	#line 8035 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	182	474	#line 182 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	183	474	#line 183 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	184	474		add __mazeSolver_7qG2_orientation_7qG2_000, __mazeSolver_7qG2_orientation_7qG2_000, __constVal1
7	183	478	#line 183 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	185	478	#line 185 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	187	478	#line 187 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	188	478		jmp __NXC_Label_764
7	187	480	#line 187 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	187	480	#line 187 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
7	188	480		subret __mazeSolver_return
8	188	0	#line 188 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	189	0		set __D0getDistances, 1
8	189	3	#line 189 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	190	3		tst 5, __zfgetDistances, __D0getDistances
8	189	6	#line 189 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	190	6		brtst 4, __NXC_Label_859, __zfgetDistances
8	190	9	#line 190 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	191	9		acquire distanceMutex
8	190	10	#line 190 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	190	10	#line 190 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	191	10		mov __DU0getDistances, lookingLeft
8	191	12	#line 191 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	192	12		tst 5, __zfgetDistances, __DU0getDistances
8	191	15	#line 191 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	192	15		brtst 4, __NXC_Label_864, __zfgetDistances
8	191	18	#line 191 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	192	18	#pragma macro 26
8	192	18		acquire __RLSBmutex1
8	192	19		mov __RLSReadBuf1, __RLSBbufLSWrite1
8	192	21		set __RLSBytesCount1, 1
8	192	24		wait 15
8	192	26		subcall __ReadLSBytes1, ____ReadLSBytes1_return
8	192	28		index __D0getDistances, __RLSReadBuf1, 65535
8	192	32		release __RLSBmutex1
8	8072	33	#line 8072 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	191	33	#line 191 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	192	33		mov mydist.d3, __D0getDistances
8	191	36	#line 191 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	191	36	#line 191 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	195	36	#line 195 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	196	36		release distanceMutex
8	195	37	#line 195 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	195	37	#line 195 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	196	37		set __signed_stack_001getDistances, 60
8	195	40	#line 195 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	195	40	#line 195 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	196	40		set __D0getDistances, -90
8	196	43	#line 196 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	197	43	#pragma macro 33
8	197	43		acquire __rotateMutex1
8	197	44		arrbuild __rotate_ports1, __constVal1
8	197	48		mov __rotate_power1, __signed_stack_001getDistances
8	197	50		mov __rotate_angle1, __D0getDistances
8	197	52		mov __rotate_turnpct1, __constVal0
8	197	54		mov __rotate_sync1, __constVal0
8	197	56		mov __rotate_stop1, __constVal1
8	197	58		mov __rotate_theRVP1, __constVal32
8	197	60		mov __rotate_theRVI1, __constVal0
8	197	62		mov __rotate_theRVD1, __constVal96
8	197	64		subcall __RotateMotor1, ____RotateMotor1_return
8	197	66		release __rotateMutex1
8	8093	67	#line 8093 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	196	67	#line 196 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	197	67	#line 197 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	198	67		acquire distanceMutex
8	197	68	#line 197 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	197	68	#line 197 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	198	68	#pragma macro 26
8	198	68		acquire __RLSBmutex1
8	198	69		mov __RLSReadBuf1, __RLSBbufLSWrite1
8	198	71		set __RLSBytesCount1, 1
8	198	74		wait 15
8	198	76		subcall __ReadLSBytes1, ____ReadLSBytes1_return
8	198	78		index __D0getDistances, __RLSReadBuf1, 65535
8	198	82		release __RLSBmutex1
8	8099	83	#line 8099 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	197	83	#line 197 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	198	83		mov mydist.d1, __D0getDistances
8	197	86	#line 197 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	197	86	#line 197 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	200	86	#line 200 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	201	86		release distanceMutex
8	200	87	#line 200 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	200	87	#line 200 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	201	87		set __signed_stack_001getDistances, 60
8	200	90	#line 200 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	200	90	#line 200 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	201	90		set __D0getDistances, 90
8	201	93	#line 201 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	202	93	#pragma macro 33
8	202	93		acquire __rotateMutex1
8	202	94		arrbuild __rotate_ports1, __constVal1
8	202	98		mov __rotate_power1, __signed_stack_001getDistances
8	202	100		mov __rotate_angle1, __D0getDistances
8	202	102		mov __rotate_turnpct1, __constVal0
8	202	104		mov __rotate_sync1, __constVal0
8	202	106		mov __rotate_stop1, __constVal1
8	202	108		mov __rotate_theRVP1, __constVal32
8	202	110		mov __rotate_theRVI1, __constVal0
8	202	112		mov __rotate_theRVD1, __constVal96
8	202	114		subcall __RotateMotor1, ____RotateMotor1_return
8	202	116		release __rotateMutex1
8	8120	117	#line 8120 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	201	117	#line 201 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	202	117	#line 202 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	203	117		jmp __NXC_Label_877
8	202	119	#line 202 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	203	119	#pragma macro 26
8	203	119		acquire __RLSBmutex1
8	203	120		mov __RLSReadBuf1, __RLSBbufLSWrite1
8	203	122		set __RLSBytesCount1, 1
8	203	125		wait 15
8	203	127		subcall __ReadLSBytes1, ____ReadLSBytes1_return
8	203	129		index __D0getDistances, __RLSReadBuf1, 65535
8	203	133		release __RLSBmutex1
8	8126	134	#line 8126 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	202	134	#line 202 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	203	134		mov mydist.d3, __D0getDistances
8	202	137	#line 202 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	202	137	#line 202 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	205	137	#line 205 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	206	137		release distanceMutex
8	205	138	#line 205 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	205	138	#line 205 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	206	138		set __signed_stack_001getDistances, 60
8	205	141	#line 205 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	205	141	#line 205 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	206	141		set __D0getDistances, 90
8	206	144	#line 206 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	207	144	#pragma macro 33
8	207	144		acquire __rotateMutex1
8	207	145		arrbuild __rotate_ports1, __constVal1
8	207	149		mov __rotate_power1, __signed_stack_001getDistances
8	207	151		mov __rotate_angle1, __D0getDistances
8	207	153		mov __rotate_turnpct1, __constVal0
8	207	155		mov __rotate_sync1, __constVal0
8	207	157		mov __rotate_stop1, __constVal1
8	207	159		mov __rotate_theRVP1, __constVal32
8	207	161		mov __rotate_theRVI1, __constVal0
8	207	163		mov __rotate_theRVD1, __constVal96
8	207	165		subcall __RotateMotor1, ____RotateMotor1_return
8	207	167		release __rotateMutex1
8	8147	168	#line 8147 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	206	168	#line 206 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	207	168	#line 207 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	208	168		acquire distanceMutex
8	207	169	#line 207 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	207	169	#line 207 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	208	169	#pragma macro 26
8	208	169		acquire __RLSBmutex1
8	208	170		mov __RLSReadBuf1, __RLSBbufLSWrite1
8	208	172		set __RLSBytesCount1, 1
8	208	175		wait 15
8	208	177		subcall __ReadLSBytes1, ____ReadLSBytes1_return
8	208	179		index __D0getDistances, __RLSReadBuf1, 65535
8	208	183		release __RLSBmutex1
8	8153	184	#line 8153 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	207	184	#line 207 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	208	184		mov mydist.d2, __D0getDistances
8	207	187	#line 207 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	207	187	#line 207 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	210	187	#line 210 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	211	187		release distanceMutex
8	210	188	#line 210 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	210	188	#line 210 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	211	188		set __signed_stack_001getDistances, 60
8	210	191	#line 210 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	210	191	#line 210 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	211	191		set __D0getDistances, -90
8	211	194	#line 211 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	212	194	#pragma macro 33
8	212	194		acquire __rotateMutex1
8	212	195		arrbuild __rotate_ports1, __constVal1
8	212	199		mov __rotate_power1, __signed_stack_001getDistances
8	212	201		mov __rotate_angle1, __D0getDistances
8	212	203		mov __rotate_turnpct1, __constVal0
8	212	205		mov __rotate_sync1, __constVal0
8	212	207		mov __rotate_stop1, __constVal1
8	212	209		mov __rotate_theRVP1, __constVal32
8	212	211		mov __rotate_theRVI1, __constVal0
8	212	213		mov __rotate_theRVD1, __constVal96
8	212	215		subcall __RotateMotor1, ____RotateMotor1_return
8	212	217		release __rotateMutex1
8	8174	218	#line 8174 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	211	218	#line 211 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	212	218	#line 212 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	213	218	#line 213 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	214	218		release distanceMutex
8	213	219	#line 213 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	213	219	#line 213 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	213	219	#line 213 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	7921	219	#line 7921 "NXCDefs.h"
8	7922	219		wait 50
8	7921	221	#line 7921 "NXCDefs.h"
8	214	221	#line 214 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	217	221	#line 217 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	218	221		jmp __NXC_Label_858
8	217	223	#line 217 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
8	218	223		exit -1, -1
9	239	0	#line 239 "C:\dev\Robotics\src\Robotics_T2\teste.nxc"
9	240	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\dev\Robotics\src\Robotics_T2\teste.nxc
1	__RotateMotor1	208	NXTDefs.h
2	__RotateMotor4	362	NXTDefs.h
3	__ResetSensorSubroutine	516	NXTDefs.h
4	__ReadLSBytes1	529	NXTDefs.h
5	init	613	C:\dev\Robotics\src\Robotics_T2\teste.nxc
6	calibration	745	C:\dev\Robotics\src\Robotics_T2\teste.nxc
7	mazeSolver	1299	C:\dev\Robotics\src\Robotics_T2\teste.nxc
8	getDistances	1781	C:\dev\Robotics\src\Robotics_T2\teste.nxc
9	__initialize_global_data	2007	C:\dev\Robotics\src\Robotics_T2\teste.nxc
